<?xml version="1.0" encoding="utf-8"?>
<Simulator xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../doc/Simulator.xsd" name="Regroupement" label="Pouvez-vous bénéficier du regroupement familial ?" category="Particuliers" defaultView="particuliers" referer="" dynamic="0" memo="0" locale="fr-FR" timezone="Europe/Paris">
	<Description edition="wysihtml"><![CDATA[
<em><strong>Vous êtes installé en France et vous souhaitez faire venir votre conjoint et/ou vos enfants pour vivre en famille en France.
				<br>
 Vous pouvez, sous conditions, bénéficier du regroupement familial.
				<br>
 Ce simulateur vous permettra de savoir si vous remplissez les conditions pour déposer un dossier de regroupement familial auprès de l'OFII.
		</strong></em>
	]]></Description>
	<DataSet dateFormat="d/m/Y" decimalPoint="," groupingSeparator=" " groupingSize="3" moneySymbol="€" symbolPosition="after" arbotypePage="simulateur" dateLastVerfied="2021-04-26" userNameLastSave="admin" dateLastSave="2021-04-26 11:09:57" envLastSave="LOCAL" blockTitle="" additionalInformation="" startButtonTitle="" CloseButtonTitle="" FieldReceivingFocus="">
		<Data id="1" name="Pays" label="Pays" type="choice">
			<Choices>
				<Source id="1" valueColumn="id" labelColumn="Pays"></Source>
			</Choices>
		</Data>
		<DataGroup id="1" name="Ofpra" label="Ofpra" modelgroupe="">
			<Data id="2" name="Protection" label="Protection" type="choice">
				<Choices>
					<Choice id="1" value="Non" label="Non"></Choice>
					<Choice id="2" value="Oui" label="Oui"></Choice>
				</Choices>
			</Data>
			<Data id="3" name="Type_Protection" label="Type_Protection" type="choice">
				<Choices>
					<Choice id="1" value="Réfugié" label="Réfugié"></Choice>
					<Choice id="2" value="Apatride" label="Apatride"></Choice>
					<Choice id="3" value="Protection subsidiaire" label="Protection subsidiaire"></Choice>
				</Choices>
			</Data>
			<Data id="4" name="Situation_Fam" label="Situation_Fam" type="choice">
				<Choices>
					<Choice id="1" value="Mariée ou marié" label="Mariée ou marié"></Choice>
					<Choice id="2" value="Pacsée ou pacsé" label="Pacsée ou pacsé"></Choice>
					<Choice id="3" value="En concubinage" label="En concubinage"></Choice>
					<Choice id="4" value="Mineur" label="Mineur"></Choice>
				</Choices>
			</Data>
			<Data id="5" name="Union_anterieure" label="Union_anterieure" type="choice">
				<Choices>
					<Choice id="1" value="Oui" label="Vous étiez déjà marié(e), pacsé(e) ou en concubinage"></Choice>
					<Choice id="2" value="Non" label="Vous n'étiez pas encore marié(e), pacsé(e) ou en concubinage"></Choice>
				</Choices>
			</Data>
		</DataGroup>
		<DataGroup id="2" name="Algerien" label="Algerien" modelgroupe="">
			<Data id="6" name="Certificat_Residence" label="Certificat_Residence" type="choice">
				<Choices>
					<Choice id="1" value="Non" label="Non"></Choice>
					<Choice id="2" value="Oui" label="Oui"></Choice>
				</Choices>
			</Data>
			<Data id="7" name="Mention_Scientifique" label="Mention_Scientifique" type="choice">
				<Choices>
					<Choice id="1" value="Non" label="Non"></Choice>
					<Choice id="2" value="Oui" label="Oui"></Choice>
				</Choices>
			</Data>
		</DataGroup>
		<DataGroup id="3" name="Autres_Etrangers" label="Autres_Etrangers" modelgroupe="">
			<Data id="8" name="Titre" label="Titre" type="choice">
				<Choices>
					<Choice id="1" value="Carte de séjour ou récépissé de renouvellement" label="Carte de séjour ou récépissé de renouvellement"></Choice>
					<Choice id="2" value="Carte de résident ou récépissé de renouvellement" label="Carte de résident ou récépissé de renouvellement"></Choice>
					<Choice id="3" value="Carte de résident longue durée UE ou récépissé de renouvellement" label="Carte de résident longue durée UE ou récépissé de renouvellement"></Choice>
					<Choice id="4" value="Autorisation provisoire de séjour" label="Autorisation provisoire de séjour"></Choice>
					<Choice id="5" value="Visa long séjour valant titre de séjour" label="Visa long séjour valant titre de séjour"></Choice>
					<Choice id="6" value="Aucun de ces titres" label="Je n'ai aucun de ces titres"></Choice>
				</Choices>
			</Data>
			<Data id="9" name="Mention_Carte_Sejour" label="Mention_Carte_Sejour" type="choice">
				<Choices>
					<Choice id="1" value="Mention Passeport Talent" label="Passeport Talent"></Choice>
					<Choice id="2" value="Mention ICT" label="ICT (stagiaire ou salarié détaché)"></Choice>
					<Choice id="3" value="Saisonnier" label="Travailleur saisonnier"></Choice>
					<Choice id="4" value="Retraité" label="Retraité"></Choice>
					<Choice id="5" value="Salarié, travailleur indépendant" label="Salarié, travailleur indépendant"></Choice>
					<Choice id="6" value="Vie privée et familiale" label="Vie privée et familiale"></Choice>
					<Choice id="7" value="Visiteur" label="Visiteur"></Choice>
					<Choice id="8" value="Étudiant" label="Étudiant"></Choice>
					<Choice id="9" value="Recherche d’emploi ou création d’entreprise" label="Recherche d’emploi ou création d’entreprise"></Choice>
					<Choice id="10" value="Stagiaire" label="Stagiaire"></Choice>
					<Choice id="11" value="Autre mention" label="Elle porte une autre mention"></Choice>
				</Choices>
			</Data>
		</DataGroup>
		<DataGroup id="4" name="Commun" label="Commun" modelgroupe="">
			<Data id="10" name="Presence" label="Temps de Presence en France" type="choice">
				<Description edition="wysihtml"><![CDATA[
Indiquez depuis quand vous possédez votre titre de séjour (Certificat de résidence, Carte de séjour, Carte de résident ou récépissé d'un de ces documents)
				]]></Description>
				<Choices>
					<Choice id="1" value="1" label="Moins d'un an"></Choice>
					<Choice id="2" value="2" label="Entre 1 an et 18 mois"></Choice>
					<Choice id="3" value="3" label="18 mois ou plus"></Choice>
				</Choices>
			</Data>
			<Data id="11" name="Polygame" label="Polygame" type="choice">
				<Choices>
					<Choice id="1" value="Non" label="Non"></Choice>
					<Choice id="2" value="Oui" label="Oui"></Choice>
				</Choices>
			</Data>
			<Data id="12" name="Qui_Regrouper" label="Qui_Regrouper" type="multichoice">
				<Description edition="wysihtml"><![CDATA[
Les enfants peuvent être :
<ul>
		<li>ceux du couple, à condition d'avoir une filiation légalement établie ou d'être adoptés en vertu d'une décision judiciaire,</li>
		<li>ou ceux d'une précédente union d'un des époux :
				<ul>
						<li>si l'autre parent est décédé ou déchu de ses droits parentaux,</li>
						<li>ou si l'autorité parentale est exercée par l'un ou l'autre des parents en vertu d'une décision d'une juridiction étrangère.</li>
				</ul>
		</li>
</ul>
				]]></Description>
				<Choices>
					<Choice id="1" value="1" label="Mari ou femme"></Choice>
					<Choice id="2" value="2" label="Enfant(s)"></Choice>
					<Choice id="3" value="3" label="Enfant recueilli par kafala judiciaire"></Choice>
					<Choice id="4" value="4" label="Parent(s)"></Choice>
					<Choice id="5" value="5" label="Autre (concubin, concubine, ...)"></Choice>
				</Choices>
			</Data>
			<Data id="13" name="Conjoint_Majeur" label="Conjoint_Majeur" type="choice">
				<Description edition="wysihtml"><![CDATA[
L'âge du mari ou de la femme est celui à la date du dépôt de la demande de regroupement.
				]]></Description>
				<Choices>
					<Choice id="1" value="Oui" label="Oui"></Choice>
					<Choice id="2" value="Non" label="Non"></Choice>
				</Choices>
			</Data>
			<Data id="14" name="Enfant_Mineur" label="Enfant_Mineur" type="choice">
				<Description edition="wysihtml"><![CDATA[
L'âge des enfants est celui à la date du dépôt de la demande de regroupement.
<br>
Les enfants peuvent être :
<ul>
		<li>ceux du couple, à condition d'avoir une filiation légalement établie ou d'être adoptés en vertu d'une décision judiciaire,</li>
		<li>ou ceux d'une précédente union d'un des époux :
				<ul>
						<li>si l'autre parent est décédé ou déchu de ses droits parentaux,</li>
						<li>ou si l'autorité parentale est exercée par l'un ou l'autre des parents en vertu d'une décision d'une juridiction étrangère.</li>
				</ul>
		</li>
</ul>
				]]></Description>
				<Choices>
					<Choice id="1" value="Oui" label="Oui"></Choice>
					<Choice id="2" value="Non" label="Non"></Choice>
				</Choices>
			</Data>
			<Data id="15" name="Compo_Foyer" label="Composition du foyer" type="integer" min="2">
				<Description edition="wysihtml"><![CDATA[
Dans la composition du foyer, vous devez compter :
<br>
<ul>
		<li>Vous même</li>
		<li>Votre conjoint majeur</li>
		<li>Vos enfants mineurs</li>
</ul>
				]]></Description>
			</Data>
			<Data id="16" name="Handicap" label="Handicap" type="choice">
				<Description edition="wysihtml"><![CDATA[
Si vous êtes handicapé, selon les cas, vous pouvez percevoir l’allocation aux adultes handicapés (AAH) ou l’allocation supplémentaire d’invalidité (ASI)
				]]></Description>
				<Choices>
					<Choice id="1" value="Non" label="Non"></Choice>
					<Choice id="2" value="Oui" label="Oui"></Choice>
				</Choices>
			</Data>
			<Data id="17" name="Plus65ans" label="Plus65ans" type="choice">
				<Choices>
					<Choice id="1" value="Non" label="Non"></Choice>
					<Choice id="2" value="Oui" label="Oui"></Choice>
				</Choices>
			</Data>
			<Data id="18" name="25AnsEnFrance" label="25AnsEnFrance" type="choice">
				<Choices>
					<Choice id="1" value="Non" label="Non"></Choice>
					<Choice id="2" value="Oui" label="Oui"></Choice>
				</Choices>
			</Data>
			<Data id="19" name="VieuxMarie" label="VieuxMarié" type="choice">
				<Choices>
					<Choice id="1" value="Non" label="Non"></Choice>
					<Choice id="2" value="Oui" label="Oui"></Choice>
				</Choices>
			</Data>
			<Data id="20" name="Ressources" label="Ressources" type="integer" min="0">
				<Description edition="wysihtml"><![CDATA[
<p>Vous devez disposer de revenus stables et suffisantes pour subvenir aux besoins de votre famille.</p>
<p>Ces revenus peuvent provenir d'un travail salarié ou non salarié, de la gestion d'un patrimoine, de pensions de retraite, etc.</p>
<p>Tous vos revenus sont donc comptés, y compris ceux de votre mari ou femme qui seront encore perçus après le regroupement.</p>
<p><strong><span style="font-size: 1.2em;">⚠ </span> les prestations familiales et des prestations sociales ne doivent pas être intégrées à vos revenus.</strong></p>
<p><strong>Vous ne devez donc pas inclure :</strong></p>
<ul>
		<li>le revenu de solidarité active (RSA)</li>
		<li>l'allocation de solidarité aux personnes âgées (ASPA)</li>
		<li>l'allocation de solidarité spécifique (ASS)</li>
		<li>l'allocation équivalent retraite (AER)</li>
		<li>l'allocation temporaire d’attente (ATA)</li>
</ul>
				]]></Description>
			</Data>
			<Data id="21" name="SurfaceLogt" label="SurfaceLogt" type="integer" min="9"></Data>
			<Data unit="m²" id="22" name="SurfaceMini" label="SurfaceMini" type="integer"></Data>
		</DataGroup>
		<DataGroup id="5" name="Resultats" label="Resultats" modelgroupe="">
			<Data source="2" id="23" name="Nationalite" label="Nationalite" type="text" index="'Pays'"></Data>
			<Data source="2" id="24" name="EtrangerVsEurope" label="EtrangerVsEurope" type="text" index="'EEE'"></Data>
			<Data id="25" name="Protege" label="Protege" type="text" content="#2"></Data>
			<Data id="26" name="Type_Protection_R" label="Type_Protection_R" type="text" content="#3"></Data>
			<Data id="27" name="Situation_Fam_R" label="Situation_Fam_R" type="text" content="#4"></Data>
			<Data id="28" name="Union_Anterieure_R" label="Union_Anterieure_R" type="text" content="#5"></Data>
			<Data id="29" name="Certificat_Residence_R" label="Certificat_Residence_R" type="text" default="#6"></Data>
			<Data id="30" name="Mention_Scientifique_R" label="Mention_Scientifique_R" type="text" default="#7"></Data>
			<Data id="31" name="Titre_R" label="Titre_R" type="text" default="#8"></Data>
			<Data id="32" name="Mention_Carte_Sejour_R" label="Mention_Carte_Sejour_R" type="text" default="#9"></Data>
			<Data id="33" name="Presence_R" label="Presence_R" type="text" content="#10"></Data>
			<Data id="34" name="Polygame_R" label="Polygame_R" type="text" default="#11"></Data>
			<Data id="35" name="Conjoint_Majeur_R" label="Conjoint_Majeur_R" type="text" default="#13"></Data>
			<Data id="36" name="Enfant_Mineur_R" label="Enfant_Mineur_R" type="text" default="#14"></Data>
			<Data id="37" name="Compo_Foyer_R" label="Compo_Foyer_R" type="text" default="#15"></Data>
			<Data id="38" name="Handicap_R" label="Handicap_R" type="text" default="#16"></Data>
			<Data id="39" name="Plus65ans_R" label="Plus65ans_R" type="text" default="#17"></Data>
			<Data id="40" name="25AnsEnFrance_R" label="25AnsEnFrance_R" type="text" default="#18"></Data>
			<Data id="41" name="VieuxMarie_R" label="VieuxMarié_R" type="text" default="#19"></Data>
			<Data id="42" name="Ressources_R" label="Ressources_R" type="money" content="#20"></Data>
			<Data round="2" id="43" name="RessourcesMoyenne_R" label="RessourcesMoyenne_R" type="money" content="(#42 / 12)"></Data>
			<Data unit="m²" id="44" name="SurfaceLogt_R" label="SurfaceLogt_R" type="integer" content="#21"></Data>
		</DataGroup>
		<Data id="45" name="Smic" label="Smic" type="money" content="'1554,58'">
			<Description edition="wysihtml"><![CDATA[
Smic annuel brut
			]]></Description>
		</Data>
		<Data id="46" name="SmicMajore4a5Personnes" label="SmicMajore4a5Personnes" type="money" content="#45 * 1.1"></Data>
		<Data id="47" name="SmicMajore6Personnes" label="SmicMajore6Personnes" type="money" content="(#45 * 1.2)"></Data>
		<Data id="48" name="Commune" label="Code Insee Commune" type="text"></Data>
		<Data source="3" id="49" name="Zone" label="zone de la commune" type="text" index="'zonage_abc'"></Data>
		<Data source="3" id="50" name="nomCommune" label="Nom dela commune" type="text" index="'nomcommune'"></Data>
		<Data id="51" name="RessourcesMini" label="RessourcesMini" type="money"></Data>
	</DataSet>
	<Steps>
		<Step output="normal" id="1" name="1" label="1" template="pages:article.html.twig" dynamic="1">
			<Panels>
				<Panel id="1" name="1" label="">
					<BlockInfo id="1" name="start" label="">
						<Chapter id="1" name="1" label="">
							<Section id="1" name="1" label="" role="">
								<Content edition="wysihtml"><![CDATA[
<p style="text-align: center;"><span style="font-size: larger; font-variant-caps: small-caps;"><strong>Commençons la simulation :</strong></span></p>
								]]></Content>
							</Section>
						</Chapter>
					</BlockInfo>
					<FieldSet datagroupesteep="0" id="2">
						<Field label="Êtes-vous sous protection de l'Ofpra ?" position="1" data="2" usage="input" newline="0" required="1" visibleRequired="0" colon="0" help="0" expanded="1"></Field>
						<Field label="De quel type de protection de l'Ofpra ?" position="2" data="3" usage="input" newline="0" required="0" visibleRequired="1" colon="0" help="0" expanded="1"></Field>
						<Field label="Vous êtes :" position="3" data="4" usage="input" newline="0" required="0" visibleRequired="1" colon="0" help="0" expanded="1"></Field>
						<Field label="Quand vous avez déposé votre demande d'asile à l'Ofpra :" position="4" data="5" usage="input" newline="0" required="0" visibleRequired="1" colon="0" help="0" expanded="1"></Field>
					</FieldSet>
					<FieldSet datagroupesteep="0" id="3">
						<Field label="Quelle est votre nationalité ?" prompt="Choisissez le pays dont vous avez la nationalité" widget="AutocompletionListbox" position="1" data="1" usage="input" newline="0" required="0" visibleRequired="1" colon="0" help="0"></Field>
					</FieldSet>
					<FieldSet datagroupesteep="0" id="4">
						<Field label="Avez-vous avez un certificat de résidence ?" position="1" data="6" usage="input" newline="0" required="0" visibleRequired="1" colon="0" help="0" expanded="1"></Field>
						<Field label="Ce certificat porte-t-il la mention scientifique ?" position="2" data="7" usage="input" newline="0" required="0" visibleRequired="1" colon="0" help="0" expanded="1"></Field>
					</FieldSet>
					<FieldSet datagroupesteep="0" id="5">
						<Field label="Quel titre de séjour avez-vous ?" position="1" data="8" usage="input" newline="0" required="0" visibleRequired="1" colon="0" help="0" expanded="1"></Field>
						<Field label="Quelle mention est indiquée sur votre carte de séjour ?" position="2" data="9" usage="input" newline="0" required="0" visibleRequired="1" colon="0" help="0" expanded="1"></Field>
					</FieldSet>
					<FieldSet datagroupesteep="0" id="6">
						<Field label="Depuis quand avez-vous votre titre de séjour en France ?" position="1" data="10" usage="input" newline="0" required="0" visibleRequired="1" colon="0" help="1" expanded="1"></Field>
						<Field label="Êtes-vous polygame ?" position="2" data="11" usage="input" newline="0" required="0" visibleRequired="1" colon="0" help="0" expanded="1"></Field>
						<Field label="Qui souhaitez-vous accueillir ? (plusieurs réponses possibles)" position="3" data="12" usage="input" newline="0" required="0" visibleRequired="1" colon="0" help="1" expanded="1"></Field>
					</FieldSet>
					<BlockInfo id="7" name="8" label="">
						<Chapter id="1" name="1" label="">
							<Section id="1" name="1" label="" role="">
								<Content edition="wysihtml"><![CDATA[
<p style="text-align: center;"><span style="font-size: larger;"><strong>Un enfant recueilli par kafala judiciaire peut bénéficier de la procédure de regroupement familial sous conditions.</strong></span></p>
<p>Vous devrez vérifier ce point avec le service instructeur.</p>
								]]></Content>
							</Section>
						</Chapter>
					</BlockInfo>
					<BlockInfo id="8" name="13" label="">
						<Chapter id="1" name="2" label="">
							<Section id="1" name="1" label="" role="">
								<Content edition="wysihtml"><![CDATA[
<p style="text-align: center;"><span style="font-size: larger;"><strong>Le dossier de regroupement familial concerne uniquement <br>votre conjoint marié et/ou vos enfants mineurs.</strong></span></p>
<p>Si d’autres membres de votre famille souhaitent venir en France, ils doivent faire une demande de visa à titre personnel auprès du consulat de France le plus proche de leur domicile.</p>
								]]></Content>
							</Section>
						</Chapter>
					</BlockInfo>
					<FieldSet datagroupesteep="0" id="9">
						<Field label="Les enfants sont-ils tous mineurs ?" position="1" data="14" usage="input" newline="0" required="0" visibleRequired="1" colon="0" help="1" expanded="1"></Field>
					</FieldSet>
					<BlockInfo id="10" name="9" label="">
						<Chapter id="1" name="1" label="">
							<Section id="1" name="1" label="" role="">
								<Content edition="wysihtml"><![CDATA[
<p style="text-align: center;"><span style="font-size: larger;"><strong>Vos enfants majeurs ne peuvent pas bénéficier de la procédure de regroupement familial.</strong></span></p>
<p>Seul votre conjoint marié et vos enfants mineurs peuvent en bénéficier .</p>
<p>Si d’autres membres de votre famille souhaitent venir en France ils devront faire une demande de visa à titre personnel auprès du consulat de France le plus proche de leur domicile.</p>
								]]></Content>
							</Section>
						</Chapter>
					</BlockInfo>
					<FieldSet datagroupesteep="0" id="11">
						<Field label="Votre conjoint est-il majeur ?" position="1" data="13" usage="input" newline="0" required="0" visibleRequired="1" colon="0" help="1" expanded="1"></Field>
					</FieldSet>
					<FieldSet datagroupesteep="0" id="12">
						<Field label="Indiquer le nombre de personnes qui vont composer le foyer (vous compris) :" position="1" data="15" usage="input" newline="0" required="0" visibleRequired="1" colon="0" help="1" expanded="1"></Field>
						<Field label="Avez-vous plus de 65 ans ?" position="2" data="17" usage="input" newline="0" required="0" visibleRequired="1" colon="0" help="0" expanded="1"></Field>
						<Field label="Résidez-vous en France depuis plus de 25 ans ?" position="3" data="18" usage="input" newline="0" required="0" visibleRequired="1" colon="0" help="0" expanded="1"></Field>
						<Field label="Êtes-vous marié(e) depuis au moins 10 ans ?" position="4" data="19" usage="input" newline="0" required="0" visibleRequired="1" colon="0" help="0" expanded="1"></Field>
						<Field label="Percevez-vous l'AAH ou l'ASI ?" position="5" data="16" usage="input" newline="0" required="0" visibleRequired="1" colon="0" help="1" expanded="1"></Field>
						<Field label="Quel est le total de vos revenus des 12 derniers mois ? (en €)" position="6" data="20" usage="input" newline="0" required="0" visibleRequired="1" colon="0" help="0"></Field>
					</FieldSet>
					<BlockInfo id="13" name="15" label="">
						<Chapter id="1" name="1" label="">
							<Section id="1" name="1" label="" role="">
								<Content edition="wysihtml"><![CDATA[
<p>Vous devez disposer de revenus stables et suffisants pour subvenir aux besoins de votre famille.</p>
<p>Ces revenus peuvent provenir d'un travail, salarié ou non, de la gestion d'un patrimoine, de pensions de retraite, etc.</p>
<p>Tous vos revenus sont donc comptés, y compris ceux de votre mari ou femme qui seront encore perçus après le regroupement.</p>
<p><strong><span style="font-size: 1.2em;">⚠ </span> les prestations familiales et sociales ne doivent pas être intégrées à vos revenus.</strong></p>
<p><strong>Vous ne devez donc pas inclure :</strong></p>
<ul>
		<li>le revenu de solidarité active (RSA)</li>
		<li>l'allocation de solidarité aux personnes âgées (ASPA)</li>
		<li>l'allocation de solidarité spécifique (ASS)</li>
		<li>l'allocation équivalent retraite (AER)</li>
		<li>l'allocation temporaire d’attente (ATA)</li>
</ul>
								]]></Content>
							</Section>
						</Chapter>
					</BlockInfo>
					<FieldSet datagroupesteep="0" id="14">
						<Field label="Quelle surface fait votre logement (en m²) ?" position="1" data="21" usage="input" newline="0" required="0" visibleRequired="1" colon="0" help="0"></Field>
						<Field label="Dans quelle ville habitez-vous ? (nom ou code postal)" prompt="Indiquez le nom ou le code postal de votre domicile" widget="geoAPILocalities" position="2" data="48" usage="input" newline="0" required="0" visibleRequired="1" colon="0" help="0"></Field>
					</FieldSet>
					<BlockInfo id="15" name="Commune" label="">
						<Chapter id="1" name="1" label="">
							<Section id="1" name="1" label="" role="">
								<Content edition="wysihtml"><![CDATA[
Vous avez indiqué habiter &nbsp;#50.
								]]></Content>
							</Section>
						</Chapter>
					</BlockInfo>
				</Panel>
			</Panels>
			<ActionList>
				<Action label="Corriger ma saisie" location="bottom" name="Corriger" shape="button" what="reset" for="currentStep"></Action>
				<Action label="Suivant" class="btn-primary" location="bottom" name="Suivant" shape="button" what="submit" for="nextStep"></Action>
			</ActionList>
		</Step>
		<Step output="normal" id="2" name="Recap" label="Recap" template="pages:article.html.twig" dynamic="1">
			<Panels>
				<Panel id="1" name="1" label="&lt;b&gt;Récapitulatif des informations que vous avez fournies :&lt;/b&gt;">
					<FieldSet datagroupesteep="0" id="1">
						<Legend edition="wysihtml"><![CDATA[
<strong><span style="font-size: larger; color:rgb(11,107,168);text-align:center;">Récapitulatif des informations que vous avez fournies :</span></strong>
						]]></Legend>
						<Field label="Vous êtes sous protection de l'Ofpra ?" position="1" data="25" usage="output" newline="0" required="0" visibleRequired="0" colon="0" help="0"></Field>
						<Field label="Type de protection de l'Ofpra" position="2" data="26" usage="output" newline="0" required="0" visibleRequired="0" colon="0" help="0"></Field>
						<Field label="Vous êtes " position="3" data="27" usage="output" newline="0" required="0" visibleRequired="0" colon="0" help="0"></Field>
						<Field label="Cette union est antérieure à votre demande d'asile ?" position="4" data="28" usage="output" newline="0" required="0" visibleRequired="0" colon="0" help="0"></Field>
						<Field label="Pays dont vous avez la nationalité :" position="5" data="23" usage="output" newline="0" required="0" visibleRequired="0" colon="0" help="0"></Field>
						<Field label="Pays de l'Europe ?" position="6" data="24" usage="output" newline="0" required="0" visibleRequired="0" colon="0" help="0"></Field>
						<Field label="Vous possédez un certificat de résidence ?" position="7" data="29" usage="output" newline="0" required="0" visibleRequired="0" colon="0" help="0"></Field>
						<Field label="Ce certificat porte la mention scientifique ?" position="8" data="30" usage="output" newline="0" required="0" visibleRequired="0" colon="0" help="0"></Field>
						<Field label="Vous avez un de ces titres de séjour ?" position="9" data="31" usage="output" newline="0" required="0" visibleRequired="0" colon="0" help="0"></Field>
						<Field label="Votre carte de séjour porte une mention ?" position="10" data="32" usage="output" newline="0" required="0" visibleRequired="0" colon="0" help="0"></Field>
						<Field label="Vous avez ce document depuis :" position="11" data="33" usage="output" newline="0" required="0" visibleRequired="0" colon="0" help="0"></Field>
						<Field label="Êtes-vous polygame ?" position="12" data="34" usage="output" newline="0" required="0" visibleRequired="0" colon="0" help="0"></Field>
						<Field label="Votre conjoint est-il majeur ?" position="13" data="35" usage="output" newline="0" required="0" visibleRequired="0" colon="0" help="0"></Field>
						<Field label="Vos enfants sont-ils tous mineurs ?" position="14" data="36" usage="output" newline="0" required="0" visibleRequired="0" colon="0" help="0"></Field>
						<Field label="Nombre de personnes qui composeront le foyer :" position="15" data="37" usage="output" newline="0" required="0" visibleRequired="0" colon="0" help="0"></Field>
						<Field label="Vous avez plus de 65 ans ?" position="16" data="39" usage="output" newline="0" required="0" visibleRequired="0" colon="0" help="0"></Field>
						<Field label="Vous résidez en France depuis plus de 25 ans ?" position="17" data="40" usage="output" newline="0" required="0" visibleRequired="0" colon="0" help="0"></Field>
						<Field label="Vous êtes marié(e) depuis 10 ans ou plus ?" position="18" data="41" usage="output" newline="0" required="0" visibleRequired="0" colon="0" help="0"></Field>
						<Field label="Vous percevez l'AAH ou l'ASI ?" position="19" data="38" usage="output" newline="0" required="0" visibleRequired="0" colon="0" help="0"></Field>
						<Field label="Vos revenus des 12 derniers mois sont de :" position="20" data="42" usage="output" newline="0" required="0" visibleRequired="0" colon="0" help="0"></Field>
						<Field label="La moyenne de vos revenus sur les 12 derniers mois est de :" position="21" data="43" usage="output" newline="0" required="0" visibleRequired="0" colon="0" help="0"></Field>
					</FieldSet>
					<BlockInfo id="2" name="Ofpra" label="">
						<Chapter id="1" name="1" label="">
							<Section id="1" name="1" label="" role="">
								<Content edition="wysihtml"><![CDATA[
<p>Vous pouvez bénéficier sous conditions d'une réunification familiale.</p>
<p>Les personnes qui peuvent vous rejoindre sont :</p>
<ul>
		<li>Votre mari ou votre femme ou votre partenaire de Pacs ou la personne avec qui vous vivez en union libre</li>
		<li>Les enfants non mariés de votre couple âgés au plus de 19 ans</li>
		<li>Vos enfants de moins de 18 ans issus d'unions antérieures qui vous sont confiés par une décision judiciaire étrangère</li>
		<li>Les enfants de moins de 18 ans de votre mari ou votre femme ou partenaire de Pacs ou de la personne avec qui vous êtes en union libre qui lui sont confiés par une décision judiciaire étrangère</li>
</ul>
Ces personnes doivent être déclarées à l'Ofpra et <a href="https://france-visas.gouv.fr/web/france-visas/ma-page-pays?caller=depotVisas" target="_blank" title="demander un visa de long séjour - Nouvelle fenêtre">demander un visa de long séjour</a>.
								]]></Content>
							</Section>
						</Chapter>
						<Chapter id="2" name="2" label="">
							<Section id="1" name="2" label="" role="">
								<Content edition="wysihtml"><![CDATA[
<p>Si vous êtes mineur, non marié, vous pouvez demander à bénéficier de la réunification familiale pour votre père et votre mère, ainsi que vos frères et sœurs mineurs non mariés.</p>
<p>Ces personnes doivent être déclarées à l'Ofpra et <a href="https://france-visas.gouv.fr/web/france-visas/ma-page-pays?caller=depotVisas" target="_blank" title="demander un visa de long séjour - Nouvelle fenêtre">demander un visa de long séjour</a>.</p>
								]]></Content>
							</Section>
						</Chapter>
					</BlockInfo>
					<BlockInfo id="3" name="Europeen" label="">
						<Chapter id="1" name="1" label="">
							<Section id="1" name="1" label="" role="">
								<Content edition="wysihtml"><![CDATA[
<p>La venue en France de votre famille ne relève pas de la procédure de « regroupement familial ».</p>
<p>En revanche, vos proches peuvent, sous conditions, obtenir un visa en qualité de « membre de famille de Français ».</p>
<p>C'est notamment le cas pour :</p>
<ul>
		<li>votre mari ou votre femme, à condition de ne pas relever de la polygamie</li>
		<li>vos enfants de moins de 21 ans et qui sont à votre charge</li>
		<li>vos ascendants s'ils sont à votre charge </li>
		<li>si vous êtes mineur, votre père ou votre mère si vous êtes à leur charge</li>
</ul>
<p><strong><span style="font-size: 1.2em;">⚠ </span>l'entrée sur le territoire français ne sera pas autorisée si la présence de la personne constitue une menace pour l’ordre public.</strong></p>
								]]></Content>
							</Section>
						</Chapter>
						<Chapter id="2" name="Accompagnante" label="">
							<Section id="1" name="Accompagnante_Scientifique" label="" role="">
								<Content edition="wysihtml"><![CDATA[
<p>Vous ne relevez pas du regroupement familial mais votre famille peut bénéficier de la procédure simplifiée <strong>famille accompagnante</strong>.</p>
<p>La <em>famille accompagnante</em> comprend votre mari ou votre femme et vos enfants mineurs. </p>
<p>Ils peuvent ainsi venir en France pour la durée de votre séjour. Ils doivent obtenir un visa de long séjour auprès du consulat de France de leur pays de résidence.</p>
<p>Cette procédure est applicable même si votre famille arrive en France après vous ou si vous vous mariez après votre arrivée en France.</p>
<p>Si les membres de votre famille sont déjà en France avec des visas de long séjour, votre conjoint doit déposer une demande de carte de séjour à la préfecture de son lieu de résidence.</p>
<p>Vos enfants mineurs sont dispensés de carte de séjour jusqu'à leur majorité.</p>
<br>
<p>Pour plus d'informations, consulter la page de <i>service-public.fr</i> sur la <a href="https://www.service-public.fr/particuliers/vosdroits/F35308" target="_blank" title="Procédure simplifiée famille accompagnante">procédure simplifiée "famille accompagnante"</a>.</p>
								]]></Content>
							</Section>
						</Chapter>
						<Chapter id="3" name="3" label="">
							<Section id="1" name="2" label="" role="">
								<Content edition="wysihtml"><![CDATA[
<p>Si vous êtes Suisse ou citoyen de l'Espace économique européen, vous pouvez obtenir une carte de séjour en France en tant que travailleur, inactif ou étudiant.</p>
<p>Vous pouvez ainsi faire venir votre famille en France.</p>
<p>Il peut s'agir de :</p>
<ul>
		<li>votre mari ou votre femme</li>
		<li>vos enfants de moins de 21 ans ou ceux de votre mari/femme</li>
		<li>vos enfants, vos parents ou vos grands-parents (ou ceux de votre mari/femme) s'ils sont à votre charge. </li>
</ul>
<p style="text-align: center;"><strong><span style="font-size: 1.3em;">⚠ </span>si vous êtes étudiant, vous ne pouvez pas faire venir vos vos parents ou vos grands-parents en France.</strong></p>
<br>
<p>Pour plus d'informations, consulter la page de <em>service-public.fr</em> sur <a href="https://www.service-public.fr/particuliers/vosdroits/F2653" target="_blank" title="Séjour en France de la famille d'un citoyen européen">le séjour en France de la famille d'un citoyen européen</a>.</p>
								]]></Content>
							</Section>
						</Chapter>
						<Chapter id="4" name="4" label="">
							<Section id="1" name="1" label="" role="">
								<Content edition="wysihtml"><![CDATA[
<p>Vous ne relevez pas du regroupement familial mais votre famille peut bénéficier de la procédure simplifiée <strong>famille accompagnante</strong>.</p>
<p>La <em>famille accompagnante</em> comprend votre mari ou votre femme et vos enfants mineurs. </p>
<p>Ils peuvent ainsi venir en France pour la durée de votre séjour. Ils doivent obtenir un visa de long séjour auprès du consulat de France de leur pays de résidence.</p>
<p>Cette procédure est applicable même si votre famille arrive en France après vous ou si vous vous mariez après votre arrivée en France.</p>
<p>Si les membres de votre famille sont déjà en France avec des visas de long séjour, votre conjoint doit déposer une demande de carte de séjour à la préfecture de son lieu de résidence.</p>
<p>Vos enfants mineurs sont dispensés de carte de séjour jusqu'à leur majorité.</p>
<br>
<p>Pour plus d'informations, consulter la page de <em>service-public.fr</em> sur la <a href="https://www.service-public.fr/particuliers/vosdroits/F35308" target="_blank" title="Procédure simplifiée famille accompagnante">procédure simplifiée "famille accompagnante"</a>.</p>
								]]></Content>
							</Section>
						</Chapter>
					</BlockInfo>
					<BlockInfo id="4" name="1" label="">
						<Chapter id="1" name="Ressources" label="">
							<Section id="1" name="NoRessource" label="" role="">
								<Content edition="wysihtml"><![CDATA[
<p style="text-align: center;"><span style="font-size: larger;"><strong>Vous n'avez pas de conditions de ressources à respecter pour accueillir votre famille.</strong></span></p>
								]]></Content>
							</Section>
						</Chapter>
						<Chapter id="2" name="2" label="">
							<Section id="1" name="1" label="" role="">
								<Content edition="wysihtml"><![CDATA[
<p style="text-align: center;">Vos revenus des 12 derniers mois sont de #42 €, soit une moyenne de #43 € par mois.</p>
<p style="text-align: center;">Pour accueillir votre famille, soit un foyer de #15 personnes,<br> vous devez disposer d'un revenu moyen brut d'au moins #51 € par mois.</p>
<p style="text-align: center;"><span style="font-size: larger;"><strong>Vos revenus permettent donc d'accueillir votre famille.<br>Ces informations devront cependant être vérifiées par l'OFII.</strong></span></p>
								]]></Content>
							</Section>
						</Chapter>
						<Chapter id="3" name="3" label="">
							<Section id="1" name="3" label="" role="">
								<Content edition="wysihtml"><![CDATA[
<p style="text-align: center;">Vos revenus des 12 derniers mois sont de #42 €, soit une moyenne mensuelle de #43 € par mois.</p>
<p style="text-align: center;">Pour accueillir votre famille, soit un foyer de #15 personnes,<br> vous devez disposer d'un revenu moyen brut d'au moins #51 € par mois.</p>
<p style="text-align: center;"><span style="font-size: larger;"><strong>Vos revenus ne semblent pas vous permettre d'accueillir votre famille.<br>Ces informations pourront cependant être vérifiées par l'OFII.</strong></span></p>
								]]></Content>
							</Section>
						</Chapter>
					</BlockInfo>
					<BlockInfo id="5" name="Ressources" label="">
						<Chapter id="1" name="Zone" label="">
							<Section id="1" name="zoneResults" label="" role="">
								<Content edition="wysihtml"><![CDATA[
<p style="text-align: center;">#50 se situe en zone #49.</p>
<br>
<p style="text-align: center;">Dans cette zone, votre logement pour #15 personnes doit être d'au moins #22 m².</p>
<p style="text-align: center;"><span style="font-size: larger;"><strong>Votre logement de #21 m² dispose donc de la surface suffisante pour recevoir votre famille.</strong></span></p>
<br>
<span style="font-size: 1.3em;">⚠ </span> Le logement doit aussi satisfaire à certaines <a href="https://www.service-public.fr/particuliers/vosdroits/F2042" target="_blank" title="conditions de salubrité et d'équipement d'un logement">conditions de salubrité et d'équipement</a>.
								]]></Content>
							</Section>
						</Chapter>
						<Chapter id="2" name="2" label="">
							<Section id="1" name="zoneA" label="" role="">
								<Content edition="wysihtml"><![CDATA[
<p style="text-align: center;">#50 se situe en zone #49.</p>
<br>
<p style="text-align: center;">Dans cette zone, votre logement pour #15 personnes doit être d'au moins #22 m².</p>
<br>
<p style="text-align: center;"><span style="font-size: larger;"><strong>Votre logement de #21 m² ne dispose donc pas de la surface suffisante pour recevoir votre famille.</strong></span></p>
								]]></Content>
							</Section>
						</Chapter>
					</BlockInfo>
					<BlockInfo id="6" name="6" label="">
						<Chapter id="1" name="1" label="">
							<Section id="1" name="Ok" label="" role="">
								<Content edition="wysihtml"><![CDATA[
<p style="text-align: center;"><span style="font-size: larger;">D'après les informations que vous avez complétées, <br><strong>vous remplissez les conditions<br> pour bénéficier d'un regroupement familial.</strong></span></p>
<br>
<p style="text-align:center;"> Pour en savoir plus, consultez notre page sur <a href="https://www.service-public.fr/particuliers/vosdroits/F11166" target="_blank" title="Regroupement familial - Nouvelle fenêtre">le regroupement familial</a>.</p>
								]]></Content>
							</Section>
						</Chapter>
						<Chapter id="2" name="2" label="">
							<Section id="1" name="KO" label="" role="">
								<Content edition="wysihtml"><![CDATA[
<p style="text-align: center;"><span style="font-size: larger;">D'après les informations que vous avez complétées,<br><strong>vous ne remplissez pas les conditions<br> pour bénéficier d'un regroupement familial.</strong></span></p>
<br>
<p style="text-align:center;"> Pour en savoir plus, consultez notre page sur <a href="https://www.service-public.fr/particuliers/vosdroits/F11166" target="_blank" title="Regroupement familial - Nouvelle fenêtre">le regroupement familial</a>.</p>
								]]></Content>
							</Section>
						</Chapter>
					</BlockInfo>
				</Panel>
			</Panels>
			<ActionList>
				<Action label="Retour" location="bottom" name="Back" shape="button" what="submit" for="priorStep"></Action>
				<Action label="Effectuer une nouvelle simulation" location="bottom" name="Reset" shape="button" what="submit" for="newSimulation"></Action>
				<Action label="Télécharger le pdf" xitiaction="download" xitiname="Telecharger_la_lettre_en_pdf" class="btn-primary" location="bottom" uri="{'function':'printElement','appliedto':'panel','arguments':{'panel':'1','step':'2'}}" name="Download" shape="button" what="execute" for="function"></Action>
			</ActionList>
		</Step>
	</Steps>
	<Sources>
		<Source returnType="assocArray" label="1" id="1" datasource="Regroupement" request="SELECT pays as Pays, id FROM Nationalite"></Source>
		<Source returnPath="0" returnType="assocArray" label="2" id="2" datasource="Regroupement" request="SELECT pays as Pays, eee as EEE FROM Nationalite WHERE id = '%1$s'">
			<Parameter name="Param" data="1" type="columnValue" origin="data"></Parameter>
		</Source>
		<Source returnPath="0" returnType="assocArray" label="Zonage Communes" id="3" datasource="ZoneCommunes2019" request="SELECT nomcommune, zonage_abc FROM zonetable WHERE codecommune = '%1$s'">
			<Parameter name="Insee" data="48" type="columnValue" origin="data"></Parameter>
		</Source>
	</Sources>
	<BusinessRules>
		<BusinessRule id="1" name="R1" attributactive="" label="Debut du questionnaire">
			<Conditions value="!defined(#2)">
				<Condition operand="Protection" operator="blank"></Condition>
			</Conditions>
			<IfActions>
				<Action step="1" action="Corriger" id="1" name="hideObject" target="action"></Action>
				<Action step="1" panel="1" blockinfo="1" id="2" name="showObject" target="blockinfo"></Action>
			</IfActions>
			<ElseActions>
				<Action step="1" action="Corriger" id="1" name="showObject" target="action"></Action>
				<Action step="1" panel="1" blockinfo="1" id="2" name="hideObject" target="blockinfo"></Action>
			</ElseActions>
		</BusinessRule>
		<BusinessRule id="2" name="R2" attributactive="" label="Masque au départ">
			<Conditions value="defined(#2)">
				<Condition operand="Protection" operator="present"></Condition>
			</Conditions>
			<IfActions>
				<Action step="2" panel="1" blockinfo="3" id="1" name="hideObject" target="blockinfo"></Action>
				<Action step="2" panel="1" blockinfo="4" id="2" name="hideObject" target="blockinfo"></Action>
				<Action step="2" panel="1" blockinfo="5" id="3" name="hideObject" target="blockinfo"></Action>
				<Action step="2" panel="1" blockinfo="6" id="4" name="hideObject" target="blockinfo"></Action>
				<Action step="2" panel="1" blockinfo="2" id="5" name="hideObject" target="blockinfo"></Action>
			</IfActions>
			<ElseActions>
			</ElseActions>
		</BusinessRule>
		<BusinessRule id="3" name="R3" attributactive="" label="Masque le bouton suivant">
			<Conditions value="!defined(#2)">
				<Condition operand="Protection" operator="blank"></Condition>
			</Conditions>
			<IfActions>
				<Action step="1" action="Suivant" id="1" name="hideObject" target="action"></Action>
			</IfActions>
			<ElseActions>
			</ElseActions>
		</BusinessRule>
		<BusinessRule id="4" name="R4" attributactive="" label="Logement en Zone A">
			<Conditions value="defined(#50) &amp;&amp; (#49 = 'A' || #49 = 'A bis') &amp;&amp; defined(#15) &amp;&amp; #15 &lt; 9">
				<Connector type="all">
					<Condition operand="nomCommune" operator="present"></Condition>
					<Connector type="any">
						<Condition operand="Zone" operator="=" expression="'A'"></Condition>
						<Condition operand="Zone" operator="=" expression="'A bis'"></Condition>
					</Connector>
					<Condition operand="Compo_Foyer" operator="present"></Condition>
					<Condition operand="Compo_Foyer" operator="&lt;" expression="9"></Condition>
				</Connector>
			</Conditions>
			<IfActions>
				<Action data="22" value="(#15 * 10) + 2" id="1" name="setAttribute" target="content"></Action>
			</IfActions>
			<ElseActions>
			</ElseActions>
		</BusinessRule>
		<BusinessRule id="5" name="R5" attributactive="" label="Logement en Zone A 9 personnes et +">
			<Conditions value="defined(#50) &amp;&amp; (#49 = 'A' || #49 = 'A bis') &amp;&amp; defined(#15) &amp;&amp; #15 &gt;= 9">
				<Connector type="all">
					<Condition operand="nomCommune" operator="present"></Condition>
					<Connector type="any">
						<Condition operand="Zone" operator="=" expression="'A'"></Condition>
						<Condition operand="Zone" operator="=" expression="'A bis'"></Condition>
					</Connector>
					<Condition operand="Compo_Foyer" operator="present"></Condition>
					<Condition operand="Compo_Foyer" operator="&gt;=" expression="9"></Condition>
				</Connector>
			</Conditions>
			<IfActions>
				<Action data="22" value="((#15 - 8) * 5) + 82" id="1" name="setAttribute" target="content"></Action>
			</IfActions>
			<ElseActions>
			</ElseActions>
		</BusinessRule>
		<BusinessRule id="6" name="R6" attributactive="" label="Logement en Zone B">
			<Conditions value="defined(#50) &amp;&amp; (#49 = 'B1' || #49 = 'B2') &amp;&amp; defined(#15) &amp;&amp; #15 &lt; 9">
				<Connector type="all">
					<Condition operand="nomCommune" operator="present"></Condition>
					<Connector type="any">
						<Condition operand="Zone" operator="=" expression="'B1'"></Condition>
						<Condition operand="Zone" operator="=" expression="'B2'"></Condition>
					</Connector>
					<Condition operand="Compo_Foyer" operator="present"></Condition>
					<Condition operand="Compo_Foyer" operator="&lt;" expression="9"></Condition>
				</Connector>
			</Conditions>
			<IfActions>
				<Action data="22" value="(#15 * 10) + 4" id="1" name="setAttribute" target="content"></Action>
			</IfActions>
			<ElseActions>
			</ElseActions>
		</BusinessRule>
		<BusinessRule id="7" name="R7" attributactive="" label="Logement en Zone B 9 personnes et +">
			<Conditions value="defined(#50) &amp;&amp; (#49 = 'B1' || #49 = 'B2') &amp;&amp; defined(#15) &amp;&amp; #15 &gt;= 9">
				<Connector type="all">
					<Condition operand="nomCommune" operator="present"></Condition>
					<Connector type="any">
						<Condition operand="Zone" operator="=" expression="'B1'"></Condition>
						<Condition operand="Zone" operator="=" expression="'B2'"></Condition>
					</Connector>
					<Condition operand="Compo_Foyer" operator="present"></Condition>
					<Condition operand="Compo_Foyer" operator="&gt;=" expression="9"></Condition>
				</Connector>
			</Conditions>
			<IfActions>
				<Action data="22" value="((#15 - 8) * 5) + 84" id="1" name="setAttribute" target="content"></Action>
			</IfActions>
			<ElseActions>
			</ElseActions>
		</BusinessRule>
		<BusinessRule id="8" name="R8" attributactive="" label="Logement en Zone C 9 personnes et +">
			<Conditions value="defined(#50) &amp;&amp; defined(#15) &amp;&amp; #15 &gt;= 9 &amp;&amp; #49 = 'C'">
				<Connector type="all">
					<Condition operand="nomCommune" operator="present"></Condition>
					<Condition operand="Compo_Foyer" operator="present"></Condition>
					<Condition operand="Compo_Foyer" operator="&gt;=" expression="9"></Condition>
					<Condition operand="Zone" operator="=" expression="'C'"></Condition>
				</Connector>
			</Conditions>
			<IfActions>
				<Action data="22" value="((#15 - 8) * 5) + 88" id="1" name="setAttribute" target="content"></Action>
			</IfActions>
			<ElseActions>
			</ElseActions>
		</BusinessRule>
		<BusinessRule id="9" name="R9" attributactive="" label="Logement en Zone C">
			<Conditions value="defined(#50) &amp;&amp; defined(#15) &amp;&amp; #15 &lt; 9 &amp;&amp; #49 = 'C'">
				<Connector type="all">
					<Condition operand="nomCommune" operator="present"></Condition>
					<Condition operand="Compo_Foyer" operator="present"></Condition>
					<Condition operand="Compo_Foyer" operator="&lt;" expression="9"></Condition>
					<Condition operand="Zone" operator="=" expression="'C'"></Condition>
				</Connector>
			</Conditions>
			<IfActions>
				<Action data="22" value="(#15 * 10) + 8" id="1" name="setAttribute" target="content"></Action>
			</IfActions>
			<ElseActions>
			</ElseActions>
		</BusinessRule>
		<BusinessRule id="10" name="R10" attributactive="" label="Revenus mini Algérien">
			<Conditions value="defined(#1) &amp;&amp; #1 = 4">
				<Connector type="all">
					<Condition operand="Pays" operator="present"></Condition>
					<Condition operand="Pays" operator="=" expression="4"></Condition>
				</Connector>
			</Conditions>
			<IfActions>
				<Action data="51" value="#45" id="1" name="setAttribute" target="content"></Action>
			</IfActions>
			<ElseActions>
			</ElseActions>
		</BusinessRule>
		<BusinessRule id="11" name="R11" attributactive="" label="Revenus mini 2 ou 3 personnes">
			<Conditions value="defined(#15) &amp;&amp; #15 &lt;= 3 &amp;&amp; #16 = 'Non' &amp;&amp; (#18 = 'Non' || #17 = 'Non' || #19 = 'Non') &amp;&amp; ((defined(#1) &amp;&amp; #1 != 4) || (!defined(#1) &amp;&amp; defined(#3) &amp;&amp; #3 = 'Apatride'))">
				<Connector type="all">
					<Condition operand="Compo_Foyer" operator="present"></Condition>
					<Condition operand="Compo_Foyer" operator="&lt;=" expression="3"></Condition>
					<Condition operand="Handicap" operator="=" expression="Non"></Condition>
					<Connector type="any">
						<Condition operand="25AnsEnFrance" operator="=" expression="Non"></Condition>
						<Condition operand="Plus65ans" operator="=" expression="Non"></Condition>
						<Condition operand="VieuxMarie" operator="=" expression="Non"></Condition>
					</Connector>
					<Connector type="any">
						<Connector type="all">
							<Condition operand="Pays" operator="present"></Condition>
							<Condition operand="Pays" operator="!=" expression="4"></Condition>
						</Connector>
						<Connector type="all">
							<Condition operand="Pays" operator="blank"></Condition>
							<Condition operand="Type_Protection" operator="present"></Condition>
							<Condition operand="Type_Protection" operator="=" expression="Apatride"></Condition>
						</Connector>
					</Connector>
				</Connector>
			</Conditions>
			<IfActions>
				<Action data="51" value="#45" id="1" name="setAttribute" target="content"></Action>
			</IfActions>
			<ElseActions>
			</ElseActions>
		</BusinessRule>
		<BusinessRule id="12" name="R12" attributactive="" label="Revenus mini 4 ou 5 personnes">
			<Conditions value="defined(#1) &amp;&amp; #1 != 4 &amp;&amp; defined(#15) &amp;&amp; #15 &lt;= 5 &amp;&amp; #16 = 'Non' &amp;&amp; (#18 = 'Non' || #17 = 'Non' || #19 = 'Non') &amp;&amp; #15 &gt; 3">
				<Connector type="all">
					<Condition operand="Pays" operator="present"></Condition>
					<Condition operand="Pays" operator="!=" expression="4"></Condition>
					<Condition operand="Compo_Foyer" operator="present"></Condition>
					<Condition operand="Compo_Foyer" operator="&lt;=" expression="5"></Condition>
					<Condition operand="Handicap" operator="=" expression="Non"></Condition>
					<Connector type="any">
						<Condition operand="25AnsEnFrance" operator="=" expression="Non"></Condition>
						<Condition operand="Plus65ans" operator="=" expression="Non"></Condition>
						<Condition operand="VieuxMarie" operator="=" expression="Non"></Condition>
					</Connector>
					<Condition operand="Compo_Foyer" operator="&gt;" expression="3"></Condition>
				</Connector>
			</Conditions>
			<IfActions>
				<Action data="51" value="#46" id="1" name="setAttribute" target="content"></Action>
			</IfActions>
			<ElseActions>
			</ElseActions>
		</BusinessRule>
		<BusinessRule id="13" name="R13" attributactive="" label="Revenus mini 6 personnes et plus">
			<Conditions value="defined(#1) &amp;&amp; #1 != 4 &amp;&amp; defined(#15) &amp;&amp; #15 &gt;= 6 &amp;&amp; #16 = 'Non' &amp;&amp; (#18 = 'Non' || #17 = 'Non' || #19 = 'Non')">
				<Connector type="all">
					<Condition operand="Pays" operator="present"></Condition>
					<Condition operand="Pays" operator="!=" expression="4"></Condition>
					<Condition operand="Compo_Foyer" operator="present"></Condition>
					<Condition operand="Compo_Foyer" operator="&gt;=" expression="6"></Condition>
					<Condition operand="Handicap" operator="=" expression="Non"></Condition>
					<Connector type="any">
						<Condition operand="25AnsEnFrance" operator="=" expression="Non"></Condition>
						<Condition operand="Plus65ans" operator="=" expression="Non"></Condition>
						<Condition operand="VieuxMarie" operator="=" expression="Non"></Condition>
					</Connector>
				</Connector>
			</Conditions>
			<IfActions>
				<Action data="51" value="#47" id="1" name="setAttribute" target="content"></Action>
			</IfActions>
			<ElseActions>
			</ElseActions>
		</BusinessRule>
		<BusinessRule id="14" name="R14" attributactive="" label="Affiche protégé Ofpra">
			<Conditions value="defined(#2) &amp;&amp; #2 = 'Oui'">
				<Connector type="all">
					<Condition operand="Protection" operator="present"></Condition>
					<Condition operand="Protection" operator="=" expression="Oui"></Condition>
				</Connector>
			</Conditions>
			<IfActions>
				<Action step="1" panel="1" fieldset="2" field="2" id="1" name="showObject" target="field"></Action>
			</IfActions>
			<ElseActions>
				<Action step="1" panel="1" fieldset="2" field="2" id="1" name="hideObject" target="field"></Action>
				<Action step="2" panel="1" blockinfo="2" id="2" name="hideObject" target="blockinfo"></Action>
			</ElseActions>
		</BusinessRule>
		<BusinessRule id="15" name="R15" attributactive="" label="Affiche type protection">
			<Conditions value="defined(#3)">
				<Condition operand="Type_Protection" operator="present"></Condition>
			</Conditions>
			<IfActions>
				<Action step="1" panel="1" fieldset="2" field="3" id="1" name="showObject" target="field"></Action>
				<Action step="2" panel="1" fieldset="1" field="2" id="2" name="showObject" target="field"></Action>
				<Action step="2" panel="1" fieldset="1" field="3" id="3" name="showObject" target="field"></Action>
			</IfActions>
			<ElseActions>
				<Action step="1" panel="1" fieldset="2" field="3" id="1" name="hideObject" target="field"></Action>
				<Action step="2" panel="1" fieldset="1" field="2" id="2" name="hideObject" target="field"></Action>
				<Action step="2" panel="1" fieldset="1" field="3" id="3" name="hideObject" target="field"></Action>
			</ElseActions>
		</BusinessRule>
		<BusinessRule id="16" name="R16" attributactive="" label="Protégé est autre">
			<Conditions value="defined(#4) &amp;&amp; #4 != 'Mineur'">
				<Connector type="all">
					<Condition operand="Situation_Fam" operator="present"></Condition>
					<Condition operand="Situation_Fam" operator="!=" expression="Mineur"></Condition>
				</Connector>
			</Conditions>
			<IfActions>
				<Action step="1" panel="1" fieldset="2" field="4" id="1" name="showObject" target="field"></Action>
				<Action step="2" panel="1" fieldset="1" field="4" id="2" name="showObject" target="field"></Action>
			</IfActions>
			<ElseActions>
				<Action step="1" panel="1" fieldset="2" field="4" id="1" name="hideObject" target="field"></Action>
				<Action step="2" panel="1" fieldset="1" field="4" id="2" name="hideObject" target="field"></Action>
			</ElseActions>
		</BusinessRule>
		<BusinessRule id="17" name="R17" attributactive="" label="protégé unit avant sa demande d'asile">
			<Conditions value="defined(#5) &amp;&amp; #5 = 'Oui'">
				<Connector type="all">
					<Condition operand="Union_anterieure" operator="present"></Condition>
					<Condition operand="Union_anterieure" operator="=" expression="Oui"></Condition>
				</Connector>
			</Conditions>
			<IfActions>
				<Action step="1" action="Suivant" id="1" name="showObject" target="action"></Action>
				<Action step="2" panel="1" blockinfo="2" id="2" name="showObject" target="blockinfo"></Action>
				<Action step="2" panel="1" blockinfo="2" chapter="1" id="3" name="showObject" target="chapter"></Action>
			</IfActions>
			<ElseActions>
				<Action step="2" panel="1" blockinfo="2" chapter="1" id="1" name="hideObject" target="chapter"></Action>
			</ElseActions>
		</BusinessRule>
		<BusinessRule id="18" name="R18" attributactive="" label="Protégé unit après sa demande d'asile Sauf mariage">
			<Conditions value="defined(#5) &amp;&amp; #5 = 'Non' &amp;&amp; (#4 = 'En concubinage' || #4 = 'Pacsée ou pacsé')">
				<Connector type="all">
					<Condition operand="Union_anterieure" operator="present"></Condition>
					<Condition operand="Union_anterieure" operator="=" expression="Non"></Condition>
					<Connector type="any">
						<Condition operand="Situation_Fam" operator="=" expression="En concubinage"></Condition>
						<Condition operand="Situation_Fam" operator="=" expression="Pacsée ou pacsé"></Condition>
					</Connector>
				</Connector>
			</Conditions>
			<IfActions>
				<Action value="&lt;strong&gt;Vous ne remplissez pas les conditions pour bénéficier d'un regroupement familial.&lt;/strong&gt;&lt;br&gt;Pour en savoir plus, consultez notre page sur &lt;a href=&quot;https://www.service-public.fr/particuliers/vosdroits/F11166&quot; target=&quot;_blank&quot; title=&quot;Regroupement familial - Nouvelle fenêtre&quot;&gt;le regroupement familial&lt;/a&gt;." id="1" name="notifyError" target="dataset"></Action>
			</IfActions>
			<ElseActions>
			</ElseActions>
		</BusinessRule>
		<BusinessRule id="19" name="R19" attributactive="" label="Protégé marié après sa demande d'asile">
			<Conditions value="(#2 = 'Non' &amp;&amp; defined(#2)) || (#5 = 'Non' &amp;&amp; #4 = 'Mariée ou marié' &amp;&amp; defined(#5) &amp;&amp; defined(#4) &amp;&amp; defined(#3) &amp;&amp; #3 != 'Apatride')">
				<Connector type="any">
					<Connector type="all">
						<Condition operand="Protection" operator="=" expression="Non"></Condition>
						<Condition operand="Protection" operator="present"></Condition>
					</Connector>
					<Connector type="all">
						<Condition operand="Union_anterieure" operator="=" expression="Non"></Condition>
						<Condition operand="Situation_Fam" operator="=" expression="Mariée ou marié"></Condition>
						<Condition operand="Union_anterieure" operator="present"></Condition>
						<Condition operand="Situation_Fam" operator="present"></Condition>
						<Condition operand="Type_Protection" operator="present"></Condition>
						<Condition operand="Type_Protection" operator="!=" expression="Apatride"></Condition>
					</Connector>
				</Connector>
			</Conditions>
			<IfActions>
				<Action step="1" panel="1" fieldset="3" id="1" name="showObject" target="fieldset"></Action>
				<Action step="2" panel="1" blockinfo="2" id="2" name="hideObject" target="blockinfo"></Action>
			</IfActions>
			<ElseActions>
				<Action step="1" panel="1" fieldset="3" id="1" name="hideObject" target="fieldset"></Action>
			</ElseActions>
		</BusinessRule>
		<BusinessRule id="20" name="R20" attributactive="" label="Protégé est mineur">
			<Conditions value="defined(#4) &amp;&amp; #4 = 'Mineur'">
				<Connector type="all">
					<Condition operand="Situation_Fam" operator="present"></Condition>
					<Condition operand="Situation_Fam" operator="=" expression="Mineur"></Condition>
				</Connector>
			</Conditions>
			<IfActions>
				<Action step="1" action="Suivant" id="1" name="showObject" target="action"></Action>
				<Action step="2" panel="1" blockinfo="2" id="2" name="showObject" target="blockinfo"></Action>
				<Action step="2" panel="1" blockinfo="2" chapter="2" id="3" name="showObject" target="chapter"></Action>
			</IfActions>
			<ElseActions>
				<Action step="2" panel="1" blockinfo="2" chapter="2" id="1" name="hideObject" target="chapter"></Action>
			</ElseActions>
		</BusinessRule>
		<BusinessRule id="21" name="R21" attributactive="" label="Demandeur est Français">
			<Conditions value="defined(#1) &amp;&amp; #1 = 65">
				<Connector type="all">
					<Condition operand="Pays" operator="present"></Condition>
					<Condition operand="Pays" operator="=" expression="65"></Condition>
				</Connector>
			</Conditions>
			<IfActions>
				<Action step="1" action="Suivant" id="1" name="showObject" target="action"></Action>
				<Action step="2" panel="1" blockinfo="3" id="2" name="showObject" target="blockinfo"></Action>
				<Action step="2" panel="1" blockinfo="3" chapter="1" id="3" name="showObject" target="chapter"></Action>
			</IfActions>
			<ElseActions>
				<Action step="2" panel="1" blockinfo="3" chapter="1" id="1" name="hideObject" target="chapter"></Action>
			</ElseActions>
		</BusinessRule>
		<BusinessRule id="22" name="R22" attributactive="" label="Demandeur est Européen">
			<Conditions value="defined(#1) &amp;&amp; #24 = 'Oui' &amp;&amp; #1 != 65">
				<Connector type="all">
					<Condition operand="Pays" operator="present"></Condition>
					<Condition operand="EtrangerVsEurope" operator="=" expression="'Oui'"></Condition>
					<Condition operand="Pays" operator="!=" expression="65"></Condition>
				</Connector>
			</Conditions>
			<IfActions>
				<Action step="1" action="Suivant" id="1" name="showObject" target="action"></Action>
				<Action step="2" panel="1" blockinfo="3" id="2" name="showObject" target="blockinfo"></Action>
				<Action step="2" panel="1" blockinfo="3" chapter="3" id="3" name="showObject" target="chapter"></Action>
			</IfActions>
			<ElseActions>
				<Action step="2" panel="1" blockinfo="3" chapter="3" id="1" name="hideObject" target="chapter"></Action>
			</ElseActions>
		</BusinessRule>
		<BusinessRule id="23" name="R23" attributactive="" label="Pays est renseigné">
			<Conditions value="defined(#1)">
				<Condition operand="Pays" operator="present"></Condition>
			</Conditions>
			<IfActions>
				<Action step="2" panel="1" fieldset="1" field="5" id="1" name="showObject" target="field"></Action>
				<Action step="2" panel="1" fieldset="1" field="6" id="2" name="hideObject" target="field"></Action>
			</IfActions>
			<ElseActions>
				<Action step="2" panel="1" fieldset="1" field="6" id="1" name="hideObject" target="field"></Action>
				<Action step="2" panel="1" fieldset="1" field="5" id="2" name="hideObject" target="field"></Action>
			</ElseActions>
		</BusinessRule>
		<BusinessRule id="24" name="R24" attributactive="" label="Demandeur Algérien">
			<Conditions value="defined(#1) &amp;&amp; #1 = 4">
				<Connector type="all">
					<Condition operand="Pays" operator="present"></Condition>
					<Condition operand="Pays" operator="=" expression="4"></Condition>
				</Connector>
			</Conditions>
			<IfActions>
				<Action step="1" panel="1" fieldset="4" field="1" id="1" name="showObject" target="field"></Action>
				<Action step="2" panel="1" fieldset="1" field="7" id="2" name="showObject" target="field"></Action>
			</IfActions>
			<ElseActions>
				<Action step="2" panel="1" fieldset="1" field="7" id="1" name="hideObject" target="field"></Action>
				<Action step="1" panel="1" fieldset="4" field="1" id="2" name="hideObject" target="field"></Action>
			</ElseActions>
		</BusinessRule>
		<BusinessRule id="25" name="R25" attributactive="" label="Algérien sans certificat de résidence">
			<Conditions value="defined(#6) &amp;&amp; #6 = 'Non'">
				<Connector type="all">
					<Condition operand="Certificat_Residence" operator="present"></Condition>
					<Condition operand="Certificat_Residence" operator="=" expression="Non"></Condition>
				</Connector>
			</Conditions>
			<IfActions>
				<Action value="&lt;strong&gt;Vous ne remplissez pas les conditions pour bénéficier d'un regroupement familial.&lt;/strong&gt;&lt;br&gt;Pour en savoir plus, consultez notre page sur &lt;a href=&quot;https://www.service-public.fr/particuliers/vosdroits/F11166&quot; target=&quot;_blank&quot; title=&quot;Regroupement familial - Nouvelle fenêtre&quot;&gt;le regroupement familial&lt;/a&gt;." id="1" name="notifyError" target="dataset"></Action>
			</IfActions>
			<ElseActions>
			</ElseActions>
		</BusinessRule>
		<BusinessRule id="26" name="R26" attributactive="" label="Algérien avec certificat de résidence">
			<Conditions value="defined(#6) &amp;&amp; #6 = 'Oui'">
				<Connector type="all">
					<Condition operand="Certificat_Residence" operator="present"></Condition>
					<Condition operand="Certificat_Residence" operator="=" expression="Oui"></Condition>
				</Connector>
			</Conditions>
			<IfActions>
				<Action step="1" panel="1" fieldset="4" field="2" id="1" name="showObject" target="field"></Action>
				<Action step="2" panel="1" fieldset="1" field="8" id="2" name="showObject" target="field"></Action>
			</IfActions>
			<ElseActions>
				<Action step="1" panel="1" fieldset="4" field="2" id="1" name="hideObject" target="field"></Action>
				<Action step="2" panel="1" fieldset="1" field="8" id="2" name="hideObject" target="field"></Action>
			</ElseActions>
		</BusinessRule>
		<BusinessRule id="27" name="R27" attributactive="" label="Algérien Certificat mention scientifique">
			<Conditions value="defined(#7) &amp;&amp; #7 = 'Oui'">
				<Connector type="all">
					<Condition operand="Mention_Scientifique" operator="present"></Condition>
					<Condition operand="Mention_Scientifique" operator="=" expression="Oui"></Condition>
				</Connector>
			</Conditions>
			<IfActions>
				<Action step="1" action="Suivant" id="1" name="showObject" target="action"></Action>
				<Action step="2" panel="1" blockinfo="3" id="2" name="showObject" target="blockinfo"></Action>
				<Action step="2" panel="1" blockinfo="3" chapter="2" id="3" name="showObject" target="chapter"></Action>
			</IfActions>
			<ElseActions>
				<Action step="2" panel="1" blockinfo="3" chapter="2" id="1" name="hideObject" target="chapter"></Action>
			</ElseActions>
		</BusinessRule>
		<BusinessRule id="28" name="R28" attributactive="" label="Demandeur est un autre étranger">
			<Conditions value="(defined(#1) &amp;&amp; #1 != 4 &amp;&amp; #24 = 'Non') || (#3 = 'Apatride' &amp;&amp; #4 = 'Mariée ou marié' &amp;&amp; #5 = 'Non' &amp;&amp; defined(#3) &amp;&amp; defined(#4) &amp;&amp; defined(#5))">
				<Connector type="any">
					<Connector type="all">
						<Condition operand="Pays" operator="present"></Condition>
						<Condition operand="Pays" operator="!=" expression="4"></Condition>
						<Condition operand="EtrangerVsEurope" operator="=" expression="'Non'"></Condition>
					</Connector>
					<Connector type="all">
						<Condition operand="Type_Protection" operator="=" expression="Apatride"></Condition>
						<Condition operand="Situation_Fam" operator="=" expression="Mariée ou marié"></Condition>
						<Condition operand="Union_anterieure" operator="=" expression="Non"></Condition>
						<Condition operand="Type_Protection" operator="present"></Condition>
						<Condition operand="Situation_Fam" operator="present"></Condition>
						<Condition operand="Union_anterieure" operator="present"></Condition>
					</Connector>
				</Connector>
			</Conditions>
			<IfActions>
				<Action step="1" panel="1" fieldset="5" field="1" id="1" name="showObject" target="field"></Action>
				<Action step="2" panel="1" fieldset="1" field="9" id="2" name="showObject" target="field"></Action>
			</IfActions>
			<ElseActions>
				<Action step="1" panel="1" fieldset="5" field="1" id="1" name="hideObject" target="field"></Action>
				<Action step="2" panel="1" fieldset="1" field="9" id="2" name="hideObject" target="field"></Action>
			</ElseActions>
		</BusinessRule>
		<BusinessRule id="29" name="R29" attributactive="" label="Étranger sans titre de séjour">
			<Conditions value="defined(#8) &amp;&amp; (#8 = 'Aucun de ces titres' || #8 = 'Autorisation provisoire de séjour' || (defined(#9) &amp;&amp; #9 = 'Saisonnier') || (defined(#9) &amp;&amp; #9 = 'Retraité'))">
				<Connector type="all">
					<Condition operand="Titre" operator="present"></Condition>
					<Connector type="any">
						<Condition operand="Titre" operator="=" expression="Aucun de ces titres"></Condition>
						<Condition operand="Titre" operator="=" expression="Autorisation provisoire de séjour"></Condition>
						<Connector type="all">
							<Condition operand="Mention_Carte_Sejour" operator="present"></Condition>
							<Condition operand="Mention_Carte_Sejour" operator="=" expression="Saisonnier"></Condition>
						</Connector>
						<Connector type="all">
							<Condition operand="Mention_Carte_Sejour" operator="present"></Condition>
							<Condition operand="Mention_Carte_Sejour" operator="=" expression="Retraité"></Condition>
						</Connector>
					</Connector>
				</Connector>
			</Conditions>
			<IfActions>
				<Action value="&lt;strong&gt;Vous ne remplissez pas les conditions pour bénéficier d'un regroupement familial.&lt;/strong&gt;&lt;br&gt;Pour en savoir plus, consultez notre page sur &lt;a href=&quot;https://www.service-public.fr/particuliers/vosdroits/F11166&quot; target=&quot;_blank&quot; title=&quot;Regroupement familial - Nouvelle fenêtre&quot;&gt;le regroupement familial&lt;/a&gt;." id="1" name="notifyError" target="dataset"></Action>
			</IfActions>
			<ElseActions>
			</ElseActions>
		</BusinessRule>
		<BusinessRule id="30" name="R30" attributactive="" label="Étranger avec carte de séjour">
			<Conditions value="defined(#8) &amp;&amp; #8 = 'Carte de séjour ou récépissé de renouvellement'">
				<Connector type="all">
					<Condition operand="Titre" operator="present"></Condition>
					<Condition operand="Titre" operator="=" expression="Carte de séjour ou récépissé de renouvellement"></Condition>
				</Connector>
			</Conditions>
			<IfActions>
				<Action step="1" panel="1" fieldset="5" field="2" id="1" name="showObject" target="field"></Action>
				<Action step="2" panel="1" fieldset="1" field="10" id="2" name="showObject" target="field"></Action>
			</IfActions>
			<ElseActions>
				<Action step="1" panel="1" fieldset="5" field="2" id="1" name="hideObject" target="field"></Action>
				<Action step="2" panel="1" fieldset="1" field="10" id="2" name="hideObject" target="field"></Action>
			</ElseActions>
		</BusinessRule>
		<BusinessRule id="31" name="R31" attributactive="" label="Étranger avec carte de séjour avec mention">
			<Conditions value="defined(#9) &amp;&amp; (#9 = 'Mention Passeport Talent' || #9 = 'Mention ICT')">
				<Connector type="all">
					<Condition operand="Mention_Carte_Sejour" operator="present"></Condition>
					<Connector type="any">
						<Condition operand="Mention_Carte_Sejour" operator="=" expression="Mention Passeport Talent"></Condition>
						<Condition operand="Mention_Carte_Sejour" operator="=" expression="Mention ICT"></Condition>
					</Connector>
				</Connector>
			</Conditions>
			<IfActions>
				<Action step="1" action="Suivant" id="1" name="showObject" target="action"></Action>
				<Action step="2" panel="1" blockinfo="3" id="2" name="showObject" target="blockinfo"></Action>
				<Action step="2" panel="1" blockinfo="3" chapter="4" id="3" name="showObject" target="chapter"></Action>
			</IfActions>
			<ElseActions>
				<Action step="2" panel="1" blockinfo="3" chapter="4" id="1" name="hideObject" target="chapter"></Action>
			</ElseActions>
		</BusinessRule>
		<BusinessRule id="32" name="R32" attributactive="" label="Complète temps de possession du doc">
			<Conditions value="defined(#10) &amp;&amp; #10 = 3">
				<Connector type="all">
					<Condition operand="Presence" operator="present"></Condition>
					<Condition operand="Presence" operator="=" expression="3"></Condition>
				</Connector>
			</Conditions>
			<IfActions>
				<Action data="33" value="'Plus de 18 mois'" id="1" name="setAttribute" target="content"></Action>
			</IfActions>
			<ElseActions>
			</ElseActions>
		</BusinessRule>
		<BusinessRule id="33" name="R33" attributactive="" label="Affiche la question sur la durée de présence en France">
			<Conditions value="(defined(#7) &amp;&amp; #7 = 'Non') || (defined(#9) &amp;&amp; (#9 = 'Salarié, travailleur indépendant' || #9 = 'Vie privée et familiale' || #9 = 'Visiteur' || #9 = 'Étudiant' || #9 = 'Stagiaire' || #9 = 'Autre mention' || #9 = 'Recherche d’emploi ou création d’entreprise')) || (defined(#8) &amp;&amp; (#8 = 'Carte de résident longue durée UE ou récépissé de renouvellement' || #8 = 'Carte de résident ou récépissé de renouvellement' || #8 = 'Visa long séjour valant titre de séjour'))">
				<Connector type="any">
					<Connector type="all">
						<Condition operand="Mention_Scientifique" operator="present"></Condition>
						<Condition operand="Mention_Scientifique" operator="=" expression="Non"></Condition>
					</Connector>
					<Connector type="all">
						<Condition operand="Mention_Carte_Sejour" operator="present"></Condition>
						<Connector type="any">
							<Condition operand="Mention_Carte_Sejour" operator="=" expression="Salarié, travailleur indépendant"></Condition>
							<Condition operand="Mention_Carte_Sejour" operator="=" expression="Vie privée et familiale"></Condition>
							<Condition operand="Mention_Carte_Sejour" operator="=" expression="Visiteur"></Condition>
							<Condition operand="Mention_Carte_Sejour" operator="=" expression="Étudiant"></Condition>
							<Condition operand="Mention_Carte_Sejour" operator="=" expression="Stagiaire"></Condition>
							<Condition operand="Mention_Carte_Sejour" operator="=" expression="Autre mention"></Condition>
							<Condition operand="Mention_Carte_Sejour" operator="=" expression="Recherche d’emploi ou création d’entreprise"></Condition>
						</Connector>
					</Connector>
					<Connector type="all">
						<Condition operand="Titre" operator="present"></Condition>
						<Connector type="any">
							<Condition operand="Titre" operator="=" expression="Carte de résident longue durée UE ou récépissé de renouvellement"></Condition>
							<Condition operand="Titre" operator="=" expression="Carte de résident ou récépissé de renouvellement"></Condition>
							<Condition operand="Titre" operator="=" expression="Visa long séjour valant titre de séjour"></Condition>
						</Connector>
					</Connector>
				</Connector>
			</Conditions>
			<IfActions>
				<Action step="1" panel="1" fieldset="6" field="1" id="1" name="showObject" target="field"></Action>
				<Action step="2" panel="1" fieldset="1" field="11" id="2" name="showObject" target="field"></Action>
			</IfActions>
			<ElseActions>
				<Action step="1" panel="1" fieldset="6" field="1" id="1" name="hideObject" target="field"></Action>
				<Action step="2" panel="1" fieldset="1" field="11" id="2" name="hideObject" target="field"></Action>
			</ElseActions>
		</BusinessRule>
		<BusinessRule id="34" name="R34" attributactive="" label="Complète temps de présence entre 1 an et 18 mois">
			<Conditions value="defined(#10) &amp;&amp; #10 = 2">
				<Connector type="all">
					<Condition operand="Presence" operator="present"></Condition>
					<Condition operand="Presence" operator="=" expression="2"></Condition>
				</Connector>
			</Conditions>
			<IfActions>
				<Action data="33" value="'Entre 1 an et 18 mois'" id="1" name="setAttribute" target="content"></Action>
			</IfActions>
			<ElseActions>
			</ElseActions>
		</BusinessRule>
		<BusinessRule id="35" name="R35" attributactive="" label="Présence en France trop récente">
			<Conditions value="(defined(#1) &amp;&amp; #1 = 4 &amp;&amp; defined(#10) &amp;&amp; #10 = 1) || (defined(#1) &amp;&amp; #1 != 4 &amp;&amp; defined(#10) &amp;&amp; #10 != 3) || (!defined(#1) &amp;&amp; defined(#3) &amp;&amp; #3 = 'Apatride' &amp;&amp; defined(#10) &amp;&amp; #10 != 3)">
				<Connector type="any">
					<Connector type="all">
						<Condition operand="Pays" operator="present"></Condition>
						<Condition operand="Pays" operator="=" expression="4"></Condition>
						<Condition operand="Presence" operator="present"></Condition>
						<Condition operand="Presence" operator="=" expression="1"></Condition>
					</Connector>
					<Connector type="all">
						<Condition operand="Pays" operator="present"></Condition>
						<Condition operand="Pays" operator="!=" expression="4"></Condition>
						<Condition operand="Presence" operator="present"></Condition>
						<Condition operand="Presence" operator="!=" expression="3"></Condition>
					</Connector>
					<Connector type="all">
						<Condition operand="Pays" operator="blank"></Condition>
						<Condition operand="Type_Protection" operator="present"></Condition>
						<Condition operand="Type_Protection" operator="=" expression="Apatride"></Condition>
						<Condition operand="Presence" operator="present"></Condition>
						<Condition operand="Presence" operator="!=" expression="3"></Condition>
					</Connector>
				</Connector>
			</Conditions>
			<IfActions>
				<Action value="&lt;strong&gt;Vous ne remplissez pas les conditions pour bénéficier d'un regroupement familial.&lt;/strong&gt;&lt;br&gt;Pour en savoir plus, consultez notre page sur &lt;a href=&quot;https://www.service-public.fr/particuliers/vosdroits/F11166&quot; target=&quot;_blank&quot; title=&quot;Regroupement familial - Nouvelle fenêtre&quot;&gt;le regroupement familial&lt;/a&gt;." id="1" name="notifyError" target="dataset"></Action>
			</IfActions>
			<ElseActions>
			</ElseActions>
		</BusinessRule>
		<BusinessRule id="36" name="R36" attributactive="" label="Présence en France suffisante">
			<Conditions value="(defined(#10) &amp;&amp; #10 = 3) || (defined(#10) &amp;&amp; defined(#1) &amp;&amp; #1 = 4 &amp;&amp; #10 != 1)">
				<Connector type="any">
					<Connector type="all">
						<Condition operand="Presence" operator="present"></Condition>
						<Condition operand="Presence" operator="=" expression="3"></Condition>
					</Connector>
					<Connector type="all">
						<Condition operand="Presence" operator="present"></Condition>
						<Condition operand="Pays" operator="present"></Condition>
						<Condition operand="Pays" operator="=" expression="4"></Condition>
						<Condition operand="Presence" operator="!=" expression="1"></Condition>
					</Connector>
				</Connector>
			</Conditions>
			<IfActions>
				<Action step="1" panel="1" fieldset="6" field="2" id="1" name="showObject" target="field"></Action>
				<Action step="2" panel="1" fieldset="1" field="12" id="2" name="showObject" target="field"></Action>
			</IfActions>
			<ElseActions>
				<Action step="1" panel="1" fieldset="6" field="2" id="1" name="hideObject" target="field"></Action>
				<Action step="2" panel="1" fieldset="1" field="12" id="2" name="hideObject" target="field"></Action>
			</ElseActions>
		</BusinessRule>
		<BusinessRule id="37" name="R37" attributactive="" label="Polygame">
			<Conditions value="defined(#11) &amp;&amp; #11 = 'Oui'">
				<Connector type="all">
					<Condition operand="Polygame" operator="present"></Condition>
					<Condition operand="Polygame" operator="=" expression="Oui"></Condition>
				</Connector>
			</Conditions>
			<IfActions>
				<Action value="&lt;strong&gt;Vous ne remplissez pas les conditions pour bénéficier d'un regroupement familial.&lt;/strong&gt;&lt;br&gt;Pour en savoir plus, consultez notre page sur &lt;a href=&quot;https://www.service-public.fr/particuliers/vosdroits/F11166&quot; target=&quot;_blank&quot; title=&quot;Regroupement familial - Nouvelle fenêtre&quot;&gt;le regroupement familial&lt;/a&gt;." id="1" name="notifyError" target="dataset"></Action>
			</IfActions>
			<ElseActions>
			</ElseActions>
		</BusinessRule>
		<BusinessRule id="38" name="R38" attributactive="" label="Non polygame">
			<Conditions value="defined(#11) &amp;&amp; #11 = 'Non'">
				<Connector type="all">
					<Condition operand="Polygame" operator="present"></Condition>
					<Condition operand="Polygame" operator="=" expression="Non"></Condition>
				</Connector>
			</Conditions>
			<IfActions>
				<Action step="1" panel="1" fieldset="6" field="3" id="1" name="showObject" target="field"></Action>
			</IfActions>
			<ElseActions>
				<Action step="1" panel="1" fieldset="6" field="3" id="1" name="hideObject" target="field"></Action>
			</ElseActions>
		</BusinessRule>
		<BusinessRule id="39" name="R39" attributactive="" label="Accueil enfant kafala">
			<Conditions value="defined(#1) &amp;&amp; #1 != 4 &amp;&amp; defined(#12) &amp;&amp; #12 ~ 3">
				<Connector type="all">
					<Condition operand="Pays" operator="present"></Condition>
					<Condition operand="Pays" operator="!=" expression="4"></Condition>
					<Condition operand="Qui_Regrouper" operator="present"></Condition>
					<Condition operand="Qui_Regrouper" operator="~" expression="3"></Condition>
				</Connector>
			</Conditions>
			<IfActions>
				<Action step="1" panel="1" blockinfo="7" id="1" name="showObject" target="blockinfo"></Action>
			</IfActions>
			<ElseActions>
				<Action step="1" panel="1" blockinfo="7" id="1" name="hideObject" target="blockinfo"></Action>
			</ElseActions>
		</BusinessRule>
		<BusinessRule id="40" name="R40" attributactive="" label="Accueil Parents">
			<Conditions value="defined(#12) &amp;&amp; (#12 ~ 4 || #12 ~ 5)">
				<Connector type="all">
					<Condition operand="Qui_Regrouper" operator="present"></Condition>
					<Connector type="any">
						<Condition operand="Qui_Regrouper" operator="~" expression="4"></Condition>
						<Condition operand="Qui_Regrouper" operator="~" expression="5"></Condition>
					</Connector>
				</Connector>
			</Conditions>
			<IfActions>
				<Action step="1" panel="1" blockinfo="8" id="1" name="showObject" target="blockinfo"></Action>
			</IfActions>
			<ElseActions>
				<Action step="1" panel="1" blockinfo="8" id="1" name="hideObject" target="blockinfo"></Action>
			</ElseActions>
		</BusinessRule>
		<BusinessRule id="41" name="R41" attributactive="" label="Accueil enfants">
			<Conditions value="defined(#12) &amp;&amp; (#12 ~ 3 || #12 ~ 2)">
				<Connector type="all">
					<Condition operand="Qui_Regrouper" operator="present"></Condition>
					<Connector type="any">
						<Condition operand="Qui_Regrouper" operator="~" expression="3"></Condition>
						<Condition operand="Qui_Regrouper" operator="~" expression="2"></Condition>
					</Connector>
				</Connector>
			</Conditions>
			<IfActions>
				<Action step="1" panel="1" fieldset="9" id="1" name="showObject" target="fieldset"></Action>
				<Action step="2" panel="1" fieldset="1" field="14" id="2" name="showObject" target="field"></Action>
				<Action step="1" panel="1" fieldset="9" field="1" id="3" name="showObject" target="field"></Action>
			</IfActions>
			<ElseActions>
				<Action step="1" panel="1" fieldset="9" field="1" id="1" name="hideObject" target="field"></Action>
				<Action step="2" panel="1" fieldset="1" field="14" id="2" name="hideObject" target="field"></Action>
				<Action step="1" panel="1" fieldset="9" id="3" name="hideObject" target="fieldset"></Action>
			</ElseActions>
		</BusinessRule>
		<BusinessRule id="42" name="R42" attributactive="" label="Enfants majeurs">
			<Conditions value="defined(#14) &amp;&amp; #14 = 'Non'">
				<Connector type="all">
					<Condition operand="Enfant_Mineur" operator="present"></Condition>
					<Condition operand="Enfant_Mineur" operator="=" expression="Non"></Condition>
				</Connector>
			</Conditions>
			<IfActions>
				<Action step="1" panel="1" blockinfo="10" id="1" name="showObject" target="blockinfo"></Action>
			</IfActions>
			<ElseActions>
				<Action step="1" panel="1" blockinfo="10" id="1" name="hideObject" target="blockinfo"></Action>
			</ElseActions>
		</BusinessRule>
		<BusinessRule id="43" name="R43" attributactive="" label="Affiche question sur majorité du conjoint">
			<Conditions value="defined(#12) &amp;&amp; #12 ~ 1">
				<Connector type="all">
					<Condition operand="Qui_Regrouper" operator="present"></Condition>
					<Condition operand="Qui_Regrouper" operator="~" expression="1"></Condition>
				</Connector>
			</Conditions>
			<IfActions>
				<Action step="1" panel="1" fieldset="11" id="1" name="showObject" target="fieldset"></Action>
				<Action step="2" panel="1" fieldset="1" field="13" id="2" name="showObject" target="field"></Action>
				<Action step="1" panel="1" fieldset="11" field="1" id="3" name="showObject" target="field"></Action>
			</IfActions>
			<ElseActions>
				<Action step="1" panel="1" fieldset="11" field="1" id="1" name="hideObject" target="field"></Action>
				<Action step="2" panel="1" fieldset="1" field="13" id="2" name="hideObject" target="field"></Action>
				<Action step="1" panel="1" fieldset="11" id="3" name="hideObject" target="fieldset"></Action>
			</ElseActions>
		</BusinessRule>
		<BusinessRule id="44" name="R44" attributactive="" label="Conjoint est mineur">
			<Conditions value="defined(#13) &amp;&amp; #13 = 'Non'">
				<Connector type="all">
					<Condition operand="Conjoint_Majeur" operator="present"></Condition>
					<Condition operand="Conjoint_Majeur" operator="=" expression="Non"></Condition>
				</Connector>
			</Conditions>
			<IfActions>
				<Action value="&lt;strong&gt;Vous ne pouvez pas faire venir en France un conjoint mineur.&lt;/strong&gt;" id="1" name="notifyError" target="dataset"></Action>
			</IfActions>
			<ElseActions>
			</ElseActions>
		</BusinessRule>
		<BusinessRule id="45" name="R45" attributactive="" label="affiche composition du foyer">
			<Conditions value="(defined(#12) &amp;&amp; (#12 ~ 3 || #12 ~ 2) &amp;&amp; defined(#14)) || (defined(#13) &amp;&amp; #13 = 'Oui')">
				<Connector type="any">
					<Connector type="all">
						<Condition operand="Qui_Regrouper" operator="present"></Condition>
						<Connector type="any">
							<Condition operand="Qui_Regrouper" operator="~" expression="3"></Condition>
							<Condition operand="Qui_Regrouper" operator="~" expression="2"></Condition>
						</Connector>
						<Condition operand="Enfant_Mineur" operator="present"></Condition>
					</Connector>
					<Connector type="all">
						<Condition operand="Conjoint_Majeur" operator="present"></Condition>
						<Condition operand="Conjoint_Majeur" operator="=" expression="Oui"></Condition>
					</Connector>
				</Connector>
			</Conditions>
			<IfActions>
				<Action step="1" panel="1" fieldset="12" field="1" id="1" name="showObject" target="field"></Action>
				<Action step="2" panel="1" fieldset="1" field="15" id="2" name="showObject" target="field"></Action>
			</IfActions>
			<ElseActions>
				<Action step="1" panel="1" fieldset="12" field="1" id="1" name="hideObject" target="field"></Action>
				<Action step="2" panel="1" fieldset="1" field="15" id="2" name="hideObject" target="field"></Action>
			</ElseActions>
		</BusinessRule>
		<BusinessRule id="46" name="R46" attributactive="" label="Affiche question sur plus 65 ans">
			<Conditions value="defined(#15)">
				<Condition operand="Compo_Foyer" operator="present"></Condition>
			</Conditions>
			<IfActions>
				<Action step="1" panel="1" fieldset="12" field="2" id="1" name="showObject" target="field"></Action>
				<Action step="2" panel="1" fieldset="1" field="16" id="2" name="showObject" target="field"></Action>
			</IfActions>
			<ElseActions>
				<Action step="1" panel="1" fieldset="12" field="2" id="1" name="hideObject" target="field"></Action>
				<Action step="2" panel="1" fieldset="1" field="16" id="2" name="hideObject" target="field"></Action>
			</ElseActions>
		</BusinessRule>
		<BusinessRule id="47" name="R47" attributactive="" label="Demandeur a plus de 65 ans">
			<Conditions value="defined(#17) &amp;&amp; #17 = 'Oui'">
				<Connector type="all">
					<Condition operand="Plus65ans" operator="present"></Condition>
					<Condition operand="Plus65ans" operator="=" expression="Oui"></Condition>
				</Connector>
			</Conditions>
			<IfActions>
				<Action step="1" panel="1" fieldset="12" field="3" id="1" name="showObject" target="field"></Action>
				<Action step="2" panel="1" fieldset="1" field="17" id="2" name="showObject" target="field"></Action>
			</IfActions>
			<ElseActions>
				<Action step="1" panel="1" fieldset="12" field="3" id="1" name="hideObject" target="field"></Action>
				<Action step="2" panel="1" fieldset="1" field="17" id="2" name="hideObject" target="field"></Action>
			</ElseActions>
		</BusinessRule>
		<BusinessRule id="48" name="R48" attributactive="" label="Demandeur en France depuis plus de 25 ans">
			<Conditions value="defined(#18) &amp;&amp; #18 = 'Oui'">
				<Connector type="all">
					<Condition operand="25AnsEnFrance" operator="present"></Condition>
					<Condition operand="25AnsEnFrance" operator="=" expression="Oui"></Condition>
				</Connector>
			</Conditions>
			<IfActions>
				<Action step="1" panel="1" fieldset="12" field="4" id="1" name="showObject" target="field"></Action>
				<Action step="2" panel="1" fieldset="1" field="18" id="2" name="showObject" target="field"></Action>
			</IfActions>
			<ElseActions>
				<Action step="1" panel="1" fieldset="12" field="4" id="1" name="hideObject" target="field"></Action>
				<Action step="2" panel="1" fieldset="1" field="18" id="2" name="hideObject" target="field"></Action>
			</ElseActions>
		</BusinessRule>
		<BusinessRule id="49" name="R49" attributactive="" label="Demandeur handicapé ?">
			<Conditions value="(defined(#17) &amp;&amp; #17 = 'Non') || (defined(#18) &amp;&amp; #18 = 'Non') || (defined(#19) &amp;&amp; #19 = 'Non')">
				<Connector type="any">
					<Connector type="all">
						<Condition operand="Plus65ans" operator="present"></Condition>
						<Condition operand="Plus65ans" operator="=" expression="Non"></Condition>
					</Connector>
					<Connector type="all">
						<Condition operand="25AnsEnFrance" operator="present"></Condition>
						<Condition operand="25AnsEnFrance" operator="=" expression="Non"></Condition>
					</Connector>
					<Connector type="all">
						<Condition operand="VieuxMarie" operator="present"></Condition>
						<Condition operand="VieuxMarie" operator="=" expression="Non"></Condition>
					</Connector>
				</Connector>
			</Conditions>
			<IfActions>
				<Action step="1" panel="1" fieldset="12" field="5" id="1" name="showObject" target="field"></Action>
				<Action step="2" panel="1" fieldset="1" field="19" id="2" name="showObject" target="field"></Action>
			</IfActions>
			<ElseActions>
				<Action step="1" panel="1" fieldset="12" field="5" id="1" name="hideObject" target="field"></Action>
				<Action step="2" panel="1" fieldset="1" field="19" id="2" name="hideObject" target="field"></Action>
			</ElseActions>
		</BusinessRule>
		<BusinessRule id="50" name="R50" attributactive="" label="Affiche question sur les ressources">
			<Conditions value="defined(#16) &amp;&amp; #16 = 'Non'">
				<Connector type="all">
					<Condition operand="Handicap" operator="present"></Condition>
					<Condition operand="Handicap" operator="=" expression="Non"></Condition>
				</Connector>
			</Conditions>
			<IfActions>
				<Action step="1" panel="1" fieldset="12" field="6" id="1" name="showObject" target="field"></Action>
				<Action step="2" panel="1" fieldset="1" field="20" id="2" name="showObject" target="field"></Action>
				<Action step="2" panel="1" fieldset="1" field="21" id="3" name="showObject" target="field"></Action>
				<Action step="1" panel="1" blockinfo="13" id="4" name="showObject" target="blockinfo"></Action>
			</IfActions>
			<ElseActions>
				<Action step="1" panel="1" fieldset="12" field="6" id="1" name="hideObject" target="field"></Action>
				<Action step="2" panel="1" fieldset="1" field="20" id="2" name="hideObject" target="field"></Action>
				<Action step="2" panel="1" fieldset="1" field="21" id="3" name="hideObject" target="field"></Action>
				<Action step="1" panel="1" blockinfo="13" id="4" name="hideObject" target="blockinfo"></Action>
			</ElseActions>
		</BusinessRule>
		<BusinessRule id="51" name="R51" attributactive="" label="Affiche la question sur le logement">
			<Conditions value="(defined(#16) &amp;&amp; #16 = 'Oui') || (defined(#19) &amp;&amp; #19 = 'Oui') || (defined(#20))">
				<Connector type="any">
					<Connector type="all">
						<Condition operand="Handicap" operator="present"></Condition>
						<Condition operand="Handicap" operator="=" expression="Oui"></Condition>
					</Connector>
					<Connector type="all">
						<Condition operand="VieuxMarie" operator="present"></Condition>
						<Condition operand="VieuxMarie" operator="=" expression="Oui"></Condition>
					</Connector>
					<Connector type="all">
						<Condition operand="Ressources" operator="present"></Condition>
					</Connector>
				</Connector>
			</Conditions>
			<IfActions>
				<Action step="1" action="Suivant" id="1" name="showObject" target="action"></Action>
				<Action step="1" panel="1" fieldset="14" field="1" id="2" name="showObject" target="field"></Action>
				<Action step="1" panel="1" fieldset="14" field="2" id="3" name="showObject" target="field"></Action>
			</IfActions>
			<ElseActions>
				<Action step="1" panel="1" fieldset="14" field="1" id="1" name="hideObject" target="field"></Action>
				<Action step="1" panel="1" fieldset="14" field="2" id="2" name="hideObject" target="field"></Action>
			</ElseActions>
		</BusinessRule>
		<BusinessRule id="52" name="R52" attributactive="" label="Affiche le bouton suivant pour la fin du questionnaire">
			<Conditions value="defined(#21) &amp;&amp; defined(#50)">
				<Connector type="all">
					<Condition operand="SurfaceLogt" operator="present"></Condition>
					<Condition operand="nomCommune" operator="present"></Condition>
				</Connector>
			</Conditions>
			<IfActions>
				<Action step="1" action="Suivant" id="1" name="showObject" target="action"></Action>
				<Action step="1" panel="1" blockinfo="15" id="2" name="showObject" target="blockinfo"></Action>
			</IfActions>
			<ElseActions>
				<Action step="1" panel="1" blockinfo="15" id="1" name="hideObject" target="blockinfo"></Action>
			</ElseActions>
		</BusinessRule>
		<BusinessRule id="53" name="R53" attributactive="" label="Pas de ressources nécessaires">
			<Conditions value="(defined(#16) &amp;&amp; #16 = 'Oui') || (defined(#19) &amp;&amp; #19 = 'Oui')">
				<Connector type="any">
					<Connector type="all">
						<Condition operand="Handicap" operator="present"></Condition>
						<Condition operand="Handicap" operator="=" expression="Oui"></Condition>
					</Connector>
					<Connector type="all">
						<Condition operand="VieuxMarie" operator="present"></Condition>
						<Condition operand="VieuxMarie" operator="=" expression="Oui"></Condition>
					</Connector>
				</Connector>
			</Conditions>
			<IfActions>
				<Action step="2" panel="1" blockinfo="4" id="1" name="showObject" target="blockinfo"></Action>
				<Action step="2" panel="1" blockinfo="4" chapter="1" id="2" name="showObject" target="chapter"></Action>
			</IfActions>
			<ElseActions>
				<Action step="2" panel="1" blockinfo="4" chapter="1" id="1" name="hideObject" target="chapter"></Action>
			</ElseActions>
		</BusinessRule>
		<BusinessRule id="54" name="R54" attributactive="" label="Ressources OK">
			<Conditions value="defined(#20) &amp;&amp; #43 &gt;= #51">
				<Connector type="all">
					<Condition operand="Ressources" operator="present"></Condition>
					<Condition operand="RessourcesMoyenne_R" operator="&gt;=" expression="#51"></Condition>
				</Connector>
			</Conditions>
			<IfActions>
				<Action step="2" panel="1" blockinfo="4" id="1" name="showObject" target="blockinfo"></Action>
				<Action step="2" panel="1" blockinfo="4" chapter="2" id="2" name="showObject" target="chapter"></Action>
			</IfActions>
			<ElseActions>
				<Action step="2" panel="1" blockinfo="4" chapter="2" id="1" name="hideObject" target="chapter"></Action>
			</ElseActions>
		</BusinessRule>
		<BusinessRule id="55" name="R55" attributactive="" label="Ressources KO">
			<Conditions value="defined(#20) &amp;&amp; #43 &lt; #51">
				<Connector type="all">
					<Condition operand="Ressources" operator="present"></Condition>
					<Condition operand="RessourcesMoyenne_R" operator="&lt;" expression="#51"></Condition>
				</Connector>
			</Conditions>
			<IfActions>
				<Action step="2" panel="1" blockinfo="4" id="1" name="showObject" target="blockinfo"></Action>
				<Action step="2" panel="1" blockinfo="4" chapter="3" id="2" name="showObject" target="chapter"></Action>
			</IfActions>
			<ElseActions>
				<Action step="2" panel="1" blockinfo="4" chapter="3" id="1" name="hideObject" target="chapter"></Action>
			</ElseActions>
		</BusinessRule>
		<BusinessRule id="56" name="R56" attributactive="" label="Surface OK">
			<Conditions value="defined(#21) &amp;&amp; defined(#50) &amp;&amp; #21 &gt;= #22">
				<Connector type="all">
					<Condition operand="SurfaceLogt" operator="present"></Condition>
					<Condition operand="nomCommune" operator="present"></Condition>
					<Condition operand="SurfaceLogt" operator="&gt;=" expression="#22"></Condition>
				</Connector>
			</Conditions>
			<IfActions>
				<Action step="2" panel="1" blockinfo="5" id="1" name="showObject" target="blockinfo"></Action>
				<Action step="2" panel="1" blockinfo="5" chapter="1" id="2" name="showObject" target="chapter"></Action>
			</IfActions>
			<ElseActions>
				<Action step="2" panel="1" blockinfo="5" chapter="1" id="1" name="hideObject" target="chapter"></Action>
			</ElseActions>
		</BusinessRule>
		<BusinessRule id="57" name="R57" attributactive="" label="Surface KO">
			<Conditions value="defined(#21) &amp;&amp; defined(#50) &amp;&amp; #21 &lt; #22">
				<Connector type="all">
					<Condition operand="SurfaceLogt" operator="present"></Condition>
					<Condition operand="nomCommune" operator="present"></Condition>
					<Condition operand="SurfaceLogt" operator="&lt;" expression="#22"></Condition>
				</Connector>
			</Conditions>
			<IfActions>
				<Action step="2" panel="1" blockinfo="5" id="1" name="showObject" target="blockinfo"></Action>
				<Action step="2" panel="1" blockinfo="5" chapter="2" id="2" name="showObject" target="chapter"></Action>
			</IfActions>
			<ElseActions>
				<Action step="2" panel="1" blockinfo="5" chapter="2" id="1" name="hideObject" target="chapter"></Action>
			</ElseActions>
		</BusinessRule>
		<BusinessRule id="58" name="R58" attributactive="" label="dossier OK">
			<Conditions value="(#43 &gt;= #51 &amp;&amp; defined(#20) &amp;&amp; #21 &gt;= #22) || (#21 &gt;= #22 &amp;&amp; #16 = 'Oui' &amp;&amp; defined(#16)) || (defined(#19) &amp;&amp; #19 = 'Oui' &amp;&amp; #21 &gt;= #22)">
				<Connector type="any">
					<Connector type="all">
						<Condition operand="RessourcesMoyenne_R" operator="&gt;=" expression="#51"></Condition>
						<Condition operand="Ressources" operator="present"></Condition>
						<Condition operand="SurfaceLogt" operator="&gt;=" expression="#22"></Condition>
					</Connector>
					<Connector type="all">
						<Condition operand="SurfaceLogt" operator="&gt;=" expression="#22"></Condition>
						<Condition operand="Handicap" operator="=" expression="Oui"></Condition>
						<Condition operand="Handicap" operator="present"></Condition>
					</Connector>
					<Connector type="all">
						<Condition operand="VieuxMarie" operator="present"></Condition>
						<Condition operand="VieuxMarie" operator="=" expression="Oui"></Condition>
						<Condition operand="SurfaceLogt" operator="&gt;=" expression="#22"></Condition>
					</Connector>
				</Connector>
			</Conditions>
			<IfActions>
				<Action step="2" panel="1" blockinfo="6" id="1" name="showObject" target="blockinfo"></Action>
				<Action step="2" panel="1" blockinfo="6" chapter="1" id="2" name="showObject" target="chapter"></Action>
			</IfActions>
			<ElseActions>
				<Action step="2" panel="1" blockinfo="6" chapter="1" id="1" name="hideObject" target="chapter"></Action>
			</ElseActions>
		</BusinessRule>
		<BusinessRule id="59" name="R59" attributactive="" label="Dossier KO">
			<Conditions value="(defined(#20) &amp;&amp; (#43 &lt; #51 || #21 &lt; #22)) || (#21 &lt; #22 &amp;&amp; #16 = 'Oui' &amp;&amp; defined(#16)) || (defined(#19) &amp;&amp; #19 = 'Oui' &amp;&amp; #21 &lt; #22)">
				<Connector type="any">
					<Connector type="all">
						<Condition operand="Ressources" operator="present"></Condition>
						<Connector type="any">
							<Condition operand="RessourcesMoyenne_R" operator="&lt;" expression="#51"></Condition>
							<Condition operand="SurfaceLogt" operator="&lt;" expression="#22"></Condition>
						</Connector>
					</Connector>
					<Connector type="all">
						<Condition operand="SurfaceLogt" operator="&lt;" expression="#22"></Condition>
						<Condition operand="Handicap" operator="=" expression="Oui"></Condition>
						<Condition operand="Handicap" operator="present"></Condition>
					</Connector>
					<Connector type="all">
						<Condition operand="VieuxMarie" operator="present"></Condition>
						<Condition operand="VieuxMarie" operator="=" expression="Oui"></Condition>
						<Condition operand="SurfaceLogt" operator="&lt;" expression="#22"></Condition>
					</Connector>
				</Connector>
			</Conditions>
			<IfActions>
				<Action step="2" panel="1" blockinfo="6" id="1" name="showObject" target="blockinfo"></Action>
				<Action step="2" panel="1" blockinfo="6" chapter="2" id="2" name="showObject" target="chapter"></Action>
			</IfActions>
			<ElseActions>
				<Action step="2" panel="1" blockinfo="6" chapter="2" id="1" name="hideObject" target="chapter"></Action>
			</ElseActions>
		</BusinessRule>
	</BusinessRules>
</Simulator>
